name: SlowAirship
maxSize: 100000
minSize: 1000
allowedBlocks: 
    - 5 # Wood
    - 8 # Water
    - 4 #Cobblestone
    - 10
    - 11
    - 17
    - 20
    - 23 # dispenser
    - 25
    - 26
    - 29
    - 33
    - 34
    - 35
    - 30 # Web
    - 42
    - 43
    - 44
    - 47 # bookshelf
    - 49
    - 50 # Torch
    - 51
    - 53
    - 54
    - 55
    - 66 #Rail
    - 58 #Workbench
    - 61
    - 62
    - 63
    - 64
    - 65 # Ladder
    - 68
    - 69 # Lever
    - 70
    - 71 # Iron Door
    - 72
    - 75
    - 76
    - 77
    - 84 # JukeBox
    - 85
    - 87
    - 89 # glowstone
    - 92
    - 93
    - 94
    - 95
    - 96 #Trapdoor
    - 98
    - 101 #Iron Bars
    - 102
    - 107
    - 106
    - 112
    - 113
    - 114
    - 116
    - 117
    - 118
    - 122
    - 123 #Redstone Lamp
    - 124
    - 125
    - 126
    - 130
    - 131
    - 133
    - 134
    - 135 #Birch Wood Stairs
    - 136
    - 138
    - 139
    - 140
    - 143 #Wooden Button
    - 145 #Anvil
    - 163 # Acacia Wood
    - 146
    - 147
    - 148
    - 149 #Redstone Comp
    - 150 #redstone comp
    - 151 #Daylight Sensor
    - 152
    - 321 # Painting
    - 155
    - 156 # Quartz Stairs
    - 157
    - 158
    - 159 # Stained Clay
    - 171 # carpet
    - 172
    - 173

forbiddenBlocks:
    - 7

canCruise: true
cruiseSkipBlocks: 3
canFly: true
maxHeightLimit: 200
collisionExplosion: 0.0
speed: 0.5
fuelBurnRate: 0.5
sinkPercent: 99.0
tryNudge: false
flyblocks:
    35:
        - 10.0
        - 100.0
    62:
        - 0.0
        - 100.0
    49:
        - 0.0
        - 10.0