name: VSinkSlow
maxSize: 100000
minSize: 10
allowedBlocks: 
    - 5
    - 8
    - 9
    - 10
    - 11
    - 17
    - 20
    - 23
    - 25
    - 26
    - 29
    - 33
    - 34
    - 35
    - 41
    - 42
    - 43
    - 44
    - 47
    - 49
    - 50
    - 51
    - 53
    - 54
    - 55
    - 57
    - 58
    - 61
    - 62
    - 63
    - 64
    - 65
    - 68
    - 69
    - 70
    - 71
    - 72
    - 75
    - 76
    - 77
    - 82
    - 85
    - 87
    - 89
    - 92
    - 93
    - 94
    - 95
    - 96
    - 98
    - 101
    - 102
    - 107
    - 109
    - 112
    - 113
    - 114
    - 116
    - 117
    - 118
    - 122
    - 123
    - 124
    - 125
    - 126
    - 130
    - 131
    - 133
    - 134
    - 135
    - 136
    - 138
    - 139
    - 140
    - 143
    - 144
    - 145
    - 146
    - 147
    - 148
    - 149
    - 150
    - 151
    - 152
    - 154
    - 155
    - 156
    - 157
    - 159
    - 160
    - 171
    - 172
    - 173
    - 165
    - 167
    - 183
    - 184
    - 185
    - 186
    - 187
    - 188
    - 189
    - 190
    - 191
    - 192
    - 193
    - 194
    - 195
    - 196
    - 197

forbiddenBlocks:
    - 7

canFly: true
canCruise: true
cruiseSkipBlocks: 0
maxHeightLimit: 250
collisionExplosion: 0.0
speed: 0.25
tryNudge: false
sinkPercent: 99.0
sinkSpeed: 0.25
smokeOnSink: 1
keepMovingOnSink: true
overallSinkPercent: 99.0
flyblocks:
    35:
        - 0.0
        - 100.0
    