---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 4/30/18 9:38 PM
Description: Exception while updating neighbours

java.lang.OutOfMemoryError: GC overhead limit exceeded


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.server.v1_12_R1.World.a(World.java:582)

-- Block being updated --
Details:
	Source block type: ID #55 (tile.redstoneDust // net.minecraft.server.v1_12_R1.BlockRedstoneWire)
	Block: minecraft:unpowered_repeater[delay=1,facing=south,locked=false]
	Block location: World: (-383,74,329), Chunk: (at 1,4,9 in -24,20; contains blocks -384,0,320 to -369,255,335), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
Stacktrace:
	at net.minecraft.server.v1_12_R1.World.a(World.java:582)
	at net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:524)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418)
	at net.minecraft.server.v1_12_R1.World.a(World.java:575)
	at net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:521)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418)
	at net.minecraft.server.v1_12_R1.World.a(World.java:575)
	at net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:520)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418)
	at net.minecraft.server.v1_12_R1.World.a(World.java:575)
	at net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:524)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418)
	at net.minecraft.server.v1_12_R1.World.a(World.java:575)
	at net.minecraft.server.v1_12_R1.World.a(World.java:542)
	at net.minecraft.server.v1_12_R1.BlockDiodeAbstract.h(BlockDiodeAbstract.java:171)
	at net.minecraft.server.v1_12_R1.BlockRepeater.remove(SourceFile:128)
	at net.minecraft.server.v1_12_R1.Chunk.a(Chunk.java:473)
	at net.minecraft.server.v1_12_R1.World.setTypeAndData(World.java:378)
	at net.minecraft.server.v1_12_R1.BlockDiodeAbstract.b(BlockDiodeAbstract.java:52)
	at net.minecraft.server.v1_12_R1.WorldServer.a(WorldServer.java:770)
	at net.minecraft.server.v1_12_R1.WorldServer.doTick(WorldServer.java:309)
	at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:801)
	at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406)
	at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679)
	at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577)
	at java.lang.Thread.run(Thread.java:748)

-- Block being updated --
Details:
	Source block type: ID #55 (tile.redstoneDust // net.minecraft.server.v1_12_R1.BlockRedstoneWire)
	Block: minecraft:redstone_wire[east=none,north=none,power=0,south=none,west=none]
	Block location: World: (-383,74,330), Chunk: (at 1,4,10 in -24,20; contains blocks -384,0,320 to -369,255,335), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)

-- Block being updated --
Details:
	Source block type: ID #55 (tile.redstoneDust // net.minecraft.server.v1_12_R1.BlockRedstoneWire)
	Block: minecraft:redstone_wire[east=none,north=none,power=0,south=none,west=none]
	Block location: World: (-385,74,330), Chunk: (at 15,4,10 in -25,20; contains blocks -400,0,320 to -385,255,335), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)

-- Block being updated --
Details:
	Source block type: ID #55 (tile.redstoneDust // net.minecraft.server.v1_12_R1.BlockRedstoneWire)
	Block: minecraft:redstone_wire[east=none,north=none,power=0,south=none,west=none]
	Block location: World: (-384,74,330), (Error finding chunk loc), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)

-- Block being updated --
Details:
	Source block type: ID #93 (tile.diode // net.minecraft.server.v1_12_R1.BlockRepeater)
	Block: minecraft:redstone_wire[east=none,north=none,power=0,south=none,west=none]
	Block location: World: (-384,74,331), Chunk: (at 0,4,11 in -24,20; contains blocks -384,0,320 to -369,255,335), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)

-- Block being ticked --
Details:
	Block: minecraft:unpowered_repeater[delay=2,facing=south,locked=false]
	Block location: World: (-384,75,332), Chunk: (at 0,4,12 in -24,20; contains blocks -384,0,320 to -369,255,335), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)

-- Affected level --
Details:
	Level name: world
	All players: 2 total; [EntityPlayer['Supreme_Kirby'/43190, l='world', x=-232.73, y=70.00, z=102.51](Supreme_Kirby at -232.72935588285327,70.0,102.5122295390823), EntityPlayer['JEAN_MILAN'/43191, l='world', x=-255.51, y=75.00, z=128.30](JEAN_MILAN at -255.50972289383188,75.0,128.30000001192093)]
	Chunk stats: ServerChunkCache: 694 Drop: 0
	Level seed: 5992181307619541648
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-486,118,243), Chunk: (at 10,7,3 in -31,15; contains blocks -496,0,240 to -481,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 46306208 game time, 46352050 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 124836 (now: false), thunder time: 141948 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.13.0-38-generic
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1851152 bytes (1 MB) / 522715136 bytes (498 MB) up to 522715136 bytes (498 MB)
	JVM Flags: 2 total; -Xmx500M -Xms500M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-3d850ec-809c399 (MC: 1.12.2) (Implementing API version 1.12.2-R0.1-SNAPSHOT) false
   Plugins: { CoreProtect v2.14.2 net.coreprotect.CoreProtect [Intelli], Citizens v2.0.22-SNAPSHOT (build 1487) net.citizensnpcs.Citizens [aPunch, fullwall], WorldEdit v6.1.8-SNAPSHOT;cd4729f com.sk89q.worldedit.bukkit.WorldEditPlugin [], iFill v0.1.0 com.github.pocketkid2.fill.FillPlugin [Pocketkid2], FastCraft v2.0.3 co.kepler.fastcraft.FastCraft [Kepler_], OpenInv v3.3.2 com.lishid.openinv.OpenInv [lishid, Jikoo, ShadowRanger], Essentials vTeamCity com.earth2me.essentials.Essentials [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally], EssentialsChat vTeamCity com.earth2me.essentials.chat.EssentialsChat [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Okamosy, Iaccidentally], GraviTree v3.1.0-alpha net.xnity.gravitree.GraviTree [], PermissionsEx v1.23.4 ru.tehkode.permissions.bukkit.PermissionsEx [[t3hk0d3, zml]], PetBlocks v6.5.0 com.github.shynixn.petblocks.bukkit.PetBlocksPlugin [Shynixn], ViaVersion v1.3.0 us.myles.ViaVersion.ViaVersionPlugin [_MylesC, Matsv], CosmicVaults v2 me.randomHashTags.CosmicVaults.CosmicVaults [RandomHashTags], GriefPrevention v16.8 me.ryanhamshire.GriefPrevention.GriefPrevention [], ViaBackwards v2.3.1 nl.matsv.viabackwards.BukkitPlugin [Matsv], EssentialsSpawn vTeamCity com.earth2me.essentials.spawn.EssentialsSpawn [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits], ProtocolLib v4.3.0 com.comphenix.protocol.ProtocolLib [dmulloy2, comphenix], LibsDisguises v9.5.0-SNAPSHOT me.libraryaddict.disguise.LibsDisguises [libraryaddict, Byteflux, Navid K.], BungeePortals v1.2 net.yofuzzy3.BungeePortals.BungeePortals [YoFuzzy3], HolographicDisplays v2.2.6 com.gmail.filoghost.holographicdisplays.HolographicDisplays [],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_12_R1.FileIOThread.c(SourceFile:51), net.minecraft.server.v1_12_R1.FileIOThread.run(SourceFile:30), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING process reaper: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], RUNNABLE Netty Epoll Server IO #3: 
   Failed to handle CraftCrashReport:
java.lang.OutOfMemoryError: GC overhead limit exceeded

	Profiler Position: N/A (disabled)
	Player Count: 2 / 20; [EntityPlayer['Supreme_Kirby'/43190, l='world', x=-232.73, y=70.00, z=102.51](Supreme_Kirby at -232.72935588285327,70.0,102.5122295390823), EntityPlayer['JEAN_MILAN'/43191, l='world', x=-255.51, y=75.00, z=128.30](JEAN_MILAN at -255.50972289383188,75.0,128.30000001192093)]
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)