---- Minecraft Crash Report ----
// My bad.

Time: 4/18/18 10:23 PM
Description: Exception ticking world

java.lang.OutOfMemoryError: GC overhead limit exceeded
	at net.minecraft.server.v1_12_R1.BlockPosition.shift(SourceFile:158)
	at net.minecraft.server.v1_12_R1.BlockPosition.south(SourceFile:125)
	at net.minecraft.server.v1_12_R1.BlockPosition.south(SourceFile:120)
	at net.minecraft.server.v1_12_R1.World.c(World.java:2400)
	at net.minecraft.server.v1_12_R1.Chunk.a(Chunk.java:284)
	at net.minecraft.server.v1_12_R1.Chunk.b(Chunk.java:274)
	at net.minecraft.server.v1_12_R1.Chunk.h(Chunk.java:248)
	at net.minecraft.server.v1_12_R1.Chunk.b(Chunk.java:1024)
	at net.minecraft.server.v1_12_R1.WorldServer.j(WorldServer.java:482)
	at net.minecraft.server.v1_12_R1.WorldServer.doTick(WorldServer.java:313)
	at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:801)
	at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406)
	at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679)
	at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.server.v1_12_R1.BlockPosition.shift(SourceFile:158)
	at net.minecraft.server.v1_12_R1.BlockPosition.south(SourceFile:125)
	at net.minecraft.server.v1_12_R1.BlockPosition.south(SourceFile:120)
	at net.minecraft.server.v1_12_R1.World.c(World.java:2400)
	at net.minecraft.server.v1_12_R1.Chunk.a(Chunk.java:284)
	at net.minecraft.server.v1_12_R1.Chunk.b(Chunk.java:274)
	at net.minecraft.server.v1_12_R1.Chunk.h(Chunk.java:248)
	at net.minecraft.server.v1_12_R1.Chunk.b(Chunk.java:1024)
	at net.minecraft.server.v1_12_R1.WorldServer.j(WorldServer.java:482)
	at net.minecraft.server.v1_12_R1.WorldServer.doTick(WorldServer.java:313)

-- Affected level --
Details:
	Level name: world
	All players: 2 total; [EntityPlayer['Supreme_Kirby'/95387, l='world', x=-497.70, y=54.85, z=344.57](Supreme_Kirby at -497.69999998807907,54.85489329934836,344.5689571961115), EntityPlayer['SkyNoob28'/95388, l='world', x=-258.26, y=74.00, z=51.30](SkyNoob28 at -258.2611395476015,74.0,51.30000001192096)]
	Chunk stats: ServerChunkCache: 969 Drop: 0
	Level seed: 5992181307619541648
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-486,118,243), Chunk: (at 10,7,3 in -31,15; contains blocks -496,0,240 to -481,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 26734187 game time, 26773565 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 74496 (now: false), thunder time: 156181 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:801)
	at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406)
	at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679)
	at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.13.0-38-generic
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 58901888 bytes (56 MB) / 466092032 bytes (444 MB) up to 466092032 bytes (444 MB)
	JVM Flags: 2 total; -Xmx500M -Xms500M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-3d850ec-809c399 (MC: 1.12.2) (Implementing API version 1.12.2-R0.1-SNAPSHOT) false
   Plugins: { CoreProtect v2.14.2 net.coreprotect.CoreProtect [Intelli], Citizens v2.0.22-SNAPSHOT (build 1487) net.citizensnpcs.Citizens [aPunch, fullwall], WorldEdit v6.1.8-SNAPSHOT;cd4729f com.sk89q.worldedit.bukkit.WorldEditPlugin [], iFill v0.1.0 com.github.pocketkid2.fill.FillPlugin [Pocketkid2], FastCraft v2.0.3 co.kepler.fastcraft.FastCraft [Kepler_], OpenInv v3.3.2 com.lishid.openinv.OpenInv [lishid, Jikoo, ShadowRanger], Essentials vTeamCity com.earth2me.essentials.Essentials [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally], EssentialsChat vTeamCity com.earth2me.essentials.chat.EssentialsChat [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Okamosy, Iaccidentally], GraviTree v3.1.0-alpha net.xnity.gravitree.GraviTree [], PermissionsEx v1.23.4 ru.tehkode.permissions.bukkit.PermissionsEx [[t3hk0d3, zml]], PetBlocks v6.5.0 com.github.shynixn.petblocks.bukkit.PetBlocksPlugin [Shynixn], ViaVersion v1.3.0 us.myles.ViaVersion.ViaVersionPlugin [_MylesC, Matsv], CosmicVaults v2 me.randomHashTags.CosmicVaults.CosmicVaults [RandomHashTags], GriefPrevention v16.8 me.ryanhamshire.GriefPrevention.GriefPrevention [], ViaBackwards v2.3.1 nl.matsv.viabackwards.BukkitPlugin [Matsv], EssentialsSpawn vTeamCity com.earth2me.essentials.spawn.EssentialsSpawn [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits], ProtocolLib v4.3.0 com.comphenix.protocol.ProtocolLib [dmulloy2, comphenix], LibsDisguises v9.5.0-SNAPSHOT me.libraryaddict.disguise.LibsDisguises [libraryaddict, Byteflux, Navid K.], BungeePortals v1.2 net.yofuzzy3.BungeePortals.BungeePortals [YoFuzzy3], HolographicDisplays v2.2.6 com.gmail.filoghost.holographicdisplays.HolographicDisplays [],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE Signal Dispatcher: [], TIMED_WAITING Timer-1: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], TIMED_WAITING Abandoned connection cleanup thread: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143), com.mysql.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:64), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Thread.java:1610), org.bukkit.craftbukkit.v1_12_R1.CraftCrashReport.call(CraftCrashReport.java:30), net.minecraft.server.v1_12_R1.CrashReportSystemDetails.a(SourceFile:78), net.minecraft.server.v1_12_R1.CrashReport.h(CrashReport.java:128), net.minecraft.server.v1_12_R1.CrashReport.<init>(CrashReport.java:35), net.minecraft.server.v1_12_R1.CrashReport.a(CrashReport.java:322), net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:806), net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406), net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679), net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577), java.lang.Thread.run(Thread.java:748)], RUNNABLE Netty Epoll Server IO #1: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:122), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:235), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:252), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858), java.lang.Thread.run(Thread.java:748)], WAITING ProtocolLib-StructureCompiler 0: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Timer-0: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], WAITING NonBlockingInputStreamThread: [java.lang.Object.wait(Native Method), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], RUNNABLE Thread-9: [org.sqlite.core.NativeDB.reset(Native Method), org.sqlite.core.CoreResultSet.close(CoreResultSet.java:128), org.sqlite.jdbc4.JDBC4ResultSet.close(JDBC4ResultSet.java:40), org.sqlite.jdbc3.JDBC3PreparedStatement.executeUpdate(JDBC3PreparedStatement.java:95), net.coreprotect.database.Database.insertBlock(Database.java:206), net.coreprotect.database.Logger.log_place(Logger.java:432), net.coreprotect.consumer.Process.processBlockPlace(Process.java:225), net.coreprotect.consumer.Process.processConsumer(Process.java:87), net.coreprotect.consumer.Consumer.run(Consumer.java:105), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_12_R1.DedicatedServer$1.run(DedicatedServer.java:60)], RUNNABLE DestroyJavaVM: [], RUNNABLE Netty Epoll Server IO #2: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:122), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:235), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:252), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Spigot Metrics Thread: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], TIMED_WAITING Spigot Watchdog Thread: [java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:92)], TIMED_WAITING threadDeathWatcher-2-1: [java.lang.Thread.sleep(Native Method), io.netty.util.ThreadDeathWatcher$Watcher.run(ThreadDeathWatcher.java:152), io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:138), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING process reaper: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_12_R1.FileIOThread.c(SourceFile:51), net.minecraft.server.v1_12_R1.FileIOThread.run(SourceFile:30), java.lang.Thread.run(Thread.java:748)], WAITING Java2D Disposer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164), sun.java2d.Disposer.run(Disposer.java:148), java.lang.Thread.run(Thread.java:748)], WAITING Thread-4: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), org.bukkit.craftbukkit.v1_12_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:27), java.lang.Thread.run(Thread.java:748)], RUNNABLE Craft Scheduler Thread - 1427: [java.net.SocketInputStream.socketRead0(Native Method), java.net.SocketInputStream.socketRead(SocketInputStream.java:116), java.net.SocketInputStream.read(SocketInputStream.java:171), java.net.SocketInputStream.read(SocketInputStream.java:141), java.io.BufferedInputStream.fill(BufferedInputStream.java:246), java.io.BufferedInputStream.read1(BufferedInputStream.java:286), java.io.BufferedInputStream.read(BufferedInputStream.java:345), sun.net.www.http.HttpClient.parseHTTPHeader(HttpClient.java:735), sun.net.www.http.HttpClient.parseHTTP(HttpClient.java:678), sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1587), sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1492), net.coreprotect.Metrics.postPlugin(Metrics.java:686), net.coreprotect.Metrics.access$400(Metrics.java:58), net.coreprotect.Metrics$1.run(Metrics.java:764), org.bukkit.craftbukkit.v1_12_R1.scheduler.CraftTask.run(CraftTask.java:71), org.bukkit.craftbukkit.v1_12_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:52), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], WAITING pool-9-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], BLOCKED Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164), java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)], WAITING Chunk I/O Executor Thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], RUNNABLE Netty Epoll Server IO #0: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:122), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:235), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:252), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Craft Scheduler Thread - 1801: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Thread-8: [java.lang.Thread.sleep(Native Method), net.coreprotect.thread.CacheCleanUp.run(CacheCleanUp.java:15), java.lang.Thread.run(Thread.java:748)], RUNNABLE Craft Scheduler Thread - 1348: [java.net.SocketInputStream.socketRead0(Native Method), java.net.SocketInputStream.socketRead(SocketInputStream.java:116), java.net.SocketInputStream.read(SocketInputStream.java:171), java.net.SocketInputStream.read(SocketInputStream.java:141), java.io.BufferedInputStream.fill(BufferedInputStream.java:246), java.io.BufferedInputStream.read1(BufferedInputStream.java:286), java.io.BufferedInputStream.read(BufferedInputStream.java:345), sun.net.www.http.HttpClient.parseHTTPHeader(HttpClient.java:735), sun.net.www.http.HttpClient.parseHTTP(HttpClient.java:678), sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1587), sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1492), net.xnity.gravitree.metrics.MetricsLite.postPlugin(MetricsLite.java:392), net.xnity.gravitree.metrics.MetricsLite.access$200(MetricsLite.java:57), net.xnity.gravitree.metrics.MetricsLite$1.run(MetricsLite.java:179), org.bukkit.craftbukkit.v1_12_R1.scheduler.CraftTask.run(CraftTask.java:71), org.bukkit.craftbukkit.v1_12_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:52), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], RUNNABLE Netty Epoll Server IO #3: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:122), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:235), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:252), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858), java.lang.Thread.run(Thread.java:748)], RUNNABLE Server console handler: [java.io.FileInputStream.readBytes(Native Method), java.io.FileInputStream.read(FileInputStream.java:255), java.io.BufferedInputStream.fill(BufferedInputStream.java:246), java.io.BufferedInputStream.read(BufferedInputStream.java:265), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), net.minecraft.server.v1_12_R1.DedicatedServer$2.run(DedicatedServer.java:85)], TIMED_WAITING HikariPool-1 housekeeper: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), java.lang.ref.Reference.tryHandlePending(Reference.java:191), java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)],}
   Recent tasks from 3616054-3616084{ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@3616085,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@3616087,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@3616089,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@3616091,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@3616093,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@3616095,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@3616097,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@3616099,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@3616101,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@3616103,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@3616105,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@3616107,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@3616109,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@3616111,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@3616113,}
	Profiler Position: N/A (disabled)
	Player Count: 2 / 20; [EntityPlayer['Supreme_Kirby'/95387, l='world', x=-497.70, y=54.85, z=344.57](Supreme_Kirby at -497.69999998807907,54.85489329934836,344.5689571961115), EntityPlayer['SkyNoob28'/95388, l='world', x=-258.26, y=74.00, z=51.30](SkyNoob28 at -258.2611395476015,74.0,51.30000001192096)]
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)