---- Minecraft Crash Report ----

WARNING: coremods are present:
  OpenModsCorePlugin (OpenModsLib-1.12.2-0.11.5.jar)
  MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.1.169.jar)
  SpongeCoremod (spongeforge-1.12.2-2705-7.1.0-BETA-3136.jar)
  MovingWorldCore (movingworld-1.12-6.342-full.jar)
Contact their authors BEFORE contacting forge

// Everything's going to plan. No, really, that was supposed to happen.

Time: 6/5/18 7:18 PM
Description: Exception in server tick loop

Missing Mods:
	unknown : need [7.0.2,8.0.0): have missing

net.minecraftforge.fml.common.MissingModsException: Mod hats (Hats) requires [ichunutil@[7.0.2,8.0.0)]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:264)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:570)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:97)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:332)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:264)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:570)

-- Sponge PhaseTracker --
Details:
	Phase Stack: [Empty stack]
Stacktrace:
	at net.minecraft.server.MinecraftServer.handler$onCrashReport$zjg000(MinecraftServer.java:3997)
	at net.minecraft.server.MinecraftServer.func_71230_b(MinecraftServer.java:889)
	at net.minecraft.server.dedicated.DedicatedServer.func_71230_b(DedicatedServer.java:370)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:558)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.15.0-22-generic
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1837051528 bytes (1751 MB) / 3072327680 bytes (2930 MB) up to 3072327680 bytes (2930 MB)
	JVM Flags: 2 total; -Xmx3G -Xms3G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.4.2705 67 mods loaded, 67 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                                           | Version                     | Source                                          | Signature                                |
	|:----- |:-------------------------------------------- |:--------------------------- |:----------------------------------------------- |:---------------------------------------- |
	| U     | minecraft                                    | 1.12.2                      | minecraft.jar                                   | None                                     |
	| U     | mcp                                          | 9.42                        | minecraft.jar                                   | None                                     |
	| U     | FML                                          | 8.0.99.99                   | forge-1.12.2-14.23.4.2705-universal.jar         | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| U     | forge                                        | 14.23.4.2705                | forge-1.12.2-14.23.4.2705-universal.jar         | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| U     | micdoodlecore                                |                             | minecraft.jar                                   | None                                     |
	| U     | com.elytradev.movingworld.common.asm.coremod |                             | minecraft.jar                                   | None                                     |
	| U     | spongeapi                                    | 7.1.0-SNAPSHOT-43d8496      | spongeforge-1.12.2-2705-7.1.0-BETA-3136.jar     | None                                     |
	| U     | sponge                                       | 1.12.2-2705-7.1.0-BETA-3136 | spongeforge-1.12.2-2705-7.1.0-BETA-3136.jar     | None                                     |
	| U     | openmodscore                                 | 0.11.5                      | minecraft.jar                                   | None                                     |
	| U     | securitycraft                                | v1.8.4.1                    | [1.12.x]+SecurityCraft+v1.8.4.1.jar             | None                                     |
	| U     | appliedenergistics2                          | rv5-stable-11               | appliedenergistics2-rv5-stable-11.jar           | None                                     |
	| U     | backpack                                     | 3.0.2                       | backpack-3.0.2-1.12.2.jar                       | None                                     |
	| U     | bdlib                                        | 1.14.3.12                   | bdlib-1.14.3.12-mc1.12.2.jar                    | None                                     |
	| U     | biomesoplenty                                | 7.0.1.2384                  | BiomesOPlenty-1.12.2-7.0.1.2384-universal.jar   | None                                     |
	| U     | buildcraftbuilders                           | 7.99.17                     | buildcraft-7.99.17.jar                          | None                                     |
	| U     | buildcraftcore                               | 7.99.17                     | buildcraft-7.99.17.jar                          | None                                     |
	| U     | buildcraftenergy                             | 7.99.17                     | buildcraft-7.99.17.jar                          | None                                     |
	| U     | buildcraftfactory                            | 7.99.17                     | buildcraft-7.99.17.jar                          | None                                     |
	| U     | buildcraftlib                                | 7.99.17                     | buildcraft-7.99.17.jar                          | None                                     |
	| U     | buildcraftrobotics                           | 7.99.17                     | buildcraft-7.99.17.jar                          | None                                     |
	| U     | buildcraftsilicon                            | 7.99.17                     | buildcraft-7.99.17.jar                          | None                                     |
	| U     | buildcrafttransport                          | 7.99.17                     | buildcraft-7.99.17.jar                          | None                                     |
	| U     | codechickenlib                               | 3.1.8.341                   | CodeChickenLib-1.12.2-3.1.8.341-universal.jar   | None                                     |
	| U     | cofhcore                                     | 4.5.1                       | CoFHCore-1.12.2-4.5.1.18-universal.jar          | None                                     |
	| U     | cofhworld                                    | 1.2.0                       | CoFHWorld-1.12.2-1.2.0.5-universal.jar          | None                                     |
	| U     | davincisvessels                              | @DVESSELSVER@               | davincisvessels-1.12-6.340-full.jar             | None                                     |
	| U     | extrautils2                                  | 1.0                         | extrautils2-1.12-1.7.6.jar                      | None                                     |
	| U     | forestry                                     | 5.8.0.295                   | forestry_1.12.2-5.8.0.295.jar                   | None                                     |
	| U     | microblockcbe                                | 2.4.2.58                    | ForgeMultipart-1.12.2-2.4.2.58-universal.jar    | None                                     |
	| U     | forgemultipartcbe                            | 2.4.2.58                    | ForgeMultipart-1.12.2-2.4.2.58-universal.jar    | None                                     |
	| U     | minecraftmultipartcbe                        | 2.4.2.58                    | ForgeMultipart-1.12.2-2.4.2.58-universal.jar    | None                                     |
	| U     | galacticraftplanets                          | 4.0.1.169                   | Galacticraft-Planets-1.12.2-4.0.1.169.jar       | None                                     |
	| U     | galacticraftcore                             | 4.0.1.169                   | GalacticraftCore-1.12.2-4.0.1.169.jar           | None                                     |
	| U     | gendustry                                    | 1.6.5.8                     | gendustry-1.6.5.8-mc1.12.2.jar                  | None                                     |
	| U     | hats                                         | 7.0.0                       | Hats-1.12.2-7.0.2.jar                           | None                                     |
	| U     | waila                                        | 1.8.24                      | Hwyla-1.8.24-B39_1.12.jar                       | None                                     |
	| U     | ic2                                          | 2.8.83-ex112                | industrialcraft-2-2.8.83-ex112.jar              | None                                     |
	| U     | ironchest                                    | 1.12.2-7.0.40.824           | ironchest-1.12.2-7.0.40.824.jar                 | None                                     |
	| U     | jei                                          | 4.9.1.188                   | jei_1.12.2-4.9.1.188.jar                        | None                                     |
	| U     | journeymap                                   | 1.12.2-5.5.2                | journeymap-1.12.2-5.5.2.jar                     | None                                     |
	| U     | mantle                                       | 1.12-1.3.2.24               | Mantle-1.12-1.3.2.24.jar                        | None                                     |
	| U     | mekanism                                     | 1.12.2-9.4.10.345           | Mekanism-1.12.2-9.4.10.345.jar                  | None                                     |
	| U     | mekanismgenerators                           | 9.4.10                      | MekanismGenerators-1.12.2-9.4.10.345.jar        | None                                     |
	| U     | mekanismtools                                | 9.4.10                      | MekanismTools-1.12.2-9.4.10.345.jar             | None                                     |
	| U     | movingworld                                  | 1.12-6.342                  | movingworld-1.12-6.342-full.jar                 | None                                     |
	| U     | mrtjpcore                                    | 2.1.2.34                    | MrTJPCore-1.12.2-2.1.2.34-universal.jar         | None                                     |
	| U     | natura                                       | 1.12.2-4.3.2.49             | natura-1.12.2-4.3.2.49.jar                      | None                                     |
	| U     | openblocks                                   | 1.7.6                       | OpenBlocks-1.12.2-1.7.6.jar                     | None                                     |
	| U     | openmods                                     | 0.11.5                      | OpenModsLib-1.12.2-0.11.5.jar                   | None                                     |
	| U     | harvestcraft                                 | 1.12.2p                     | Pam's+HarvestCraft+1.12.2p.jar                  | None                                     |
	| U     | projectred-core                              | 4.9.0.86                    | ProjectRed-1.12.2-4.9.0.86-Base.jar             | None                                     |
	| U     | projectred-compat                            | 1.0                         | ProjectRed-1.12.2-4.9.0.86-compat.jar           | None                                     |
	| U     | projectred-fabrication                       | 4.9.0.86                    | ProjectRed-1.12.2-4.9.0.86-fabrication.jar      | None                                     |
	| U     | projectred-integration                       | 4.9.0.86                    | ProjectRed-1.12.2-4.9.0.86-integration.jar      | None                                     |
	| U     | projectred-transmission                      | 4.9.0.86                    | ProjectRed-1.12.2-4.9.0.86-integration.jar      | None                                     |
	| U     | projectred-illumination                      | 4.9.0.86                    | ProjectRed-1.12.2-4.9.0.86-lighting.jar         | None                                     |
	| U     | projectred-exploration                       | 4.9.0.86                    | ProjectRed-1.12.2-4.9.0.86-world.jar            | None                                     |
	| U     | redstonearsenal                              | 2.5.0                       | RedstoneArsenal-1.12.2-2.5.0.10-universal.jar   | None                                     |
	| U     | redstoneflux                                 | 2.0.2                       | RedstoneFlux-1.12-2.0.2.3-universal.jar         | None                                     |
	| U     | tconstruct                                   | 1.12.2-2.10.1.84            | TConstruct-1.12.2-2.10.1.84.jar                 | None                                     |
	| U     | thermalcultivation                           | 0.3.0                       | ThermalCultivation-1.12.2-0.3.0.7-universal.jar | None                                     |
	| U     | thermaldynamics                              | 2.5.1                       | ThermalDynamics-1.12.2-2.5.1.13-universal.jar   | None                                     |
	| U     | thermalexpansion                             | 5.5.0                       | ThermalExpansion-1.12.2-5.5.0.29-universal.jar  | None                                     |
	| U     | thermalfoundation                            | 2.5.0                       | ThermalFoundation-1.12.2-2.5.0.19-universal.jar | None                                     |
	| U     | thermalinnovation                            | 0.3.0                       | ThermalInnovation-1.12.2-0.3.0.7-universal.jar  | None                                     |
	| U     | viabackwards                                 | 2.3.1                       | viabackwards-all-2.3.1.jar                      | None                                     |
	| U     | viaversion                                   | 1.3.0                       | ViaVersion-1.3.0.jar                            | None                                     |

	Loaded coremods (and transformers): 
OpenModsCorePlugin (OpenModsLib-1.12.2-0.11.5.jar)
  openmods.core.OpenModsClassTransformer
MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.1.169.jar)
  micdoodle8.mods.miccore.MicdoodleTransformer
SpongeCoremod (spongeforge-1.12.2-2705-7.1.0-BETA-3136.jar)
  org.spongepowered.common.launch.transformer.SpongeSuperclassTransformer
MovingWorldCore (movingworld-1.12-6.342-full.jar)
  
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge,sponge'
	Type: Dedicated Server (map_server.txt)