---- Minecraft Crash Report ----

WARNING: coremods are present:
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  OpenModsCorePlugin (OpenModsLib-1.12.2-0.11.5.jar)
  MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.1.169.jar)
  SpongeCoremod (spongeforge-1.12.2-2705-7.1.0-BETA-3136.jar)
  MovingWorldCore (movingworld-1.12-6.342-full.jar)
Contact their authors BEFORE contacting forge

// Who set us up the TNT?

Time: 7/11/18 12:01 PM
Description: Exception in server tick loop

java.lang.RuntimeException: derp
	at net.minecraft.world.storage.SaveHandler.redirect$onLoadWorldInfo$bbm000(SaveHandler.java:1073)
	at net.minecraft.world.storage.SaveHandler.func_75757_d(SaveHandler.java:132)
	at org.spongepowered.common.world.WorldManager.loadAllWorlds(WorldManager.java:700)
	at net.minecraft.server.MinecraftServer.func_71247_a(MinecraftServer.java:3540)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:270)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.RuntimeException: Attempt failed when reading Sponge level data for [world] from file [level_sponge.dat]!
	at net.minecraft.world.storage.SaveHandler.loadSpongeDatData(SaveHandler.java:619)
	at net.minecraft.world.storage.SaveHandler.redirect$onLoadWorldInfo$bbm000(SaveHandler.java:1071)
	... 6 more
Caused by: java.io.EOFException
	at java.util.zip.GZIPInputStream.readUByte(GZIPInputStream.java:268)
	at java.util.zip.GZIPInputStream.readUShort(GZIPInputStream.java:258)
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:164)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at net.minecraft.nbt.CompressedStreamTools.func_74796_a(CompressedStreamTools.java:26)
	at net.minecraft.world.storage.SaveHandler.loadSpongeDatData(SaveHandler.java:616)
	... 7 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.world.storage.SaveHandler.redirect$onLoadWorldInfo$bbm000(SaveHandler.java:1073)
	at net.minecraft.world.storage.SaveHandler.func_75757_d(SaveHandler.java:132)

-- Sponge PhaseTracker --
Details:
	Phase Stack: [Empty stack]
Stacktrace:
	at net.minecraft.server.MinecraftServer.handler$onCrashReport$zjg000(MinecraftServer.java:3997)
	at net.minecraft.server.MinecraftServer.func_71230_b(MinecraftServer.java:889)
	at net.minecraft.server.dedicated.DedicatedServer.func_71230_b(DedicatedServer.java:370)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:558)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.15.0-23-generic
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1282411264 bytes (1223 MB) / 2954887168 bytes (2818 MB) up to 2954887168 bytes (2818 MB)
	JVM Flags: 2 total; -Xmx3G -Xms3G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.4.2705 68 mods loaded, 68 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State   | ID                                           | Version                     | Source                                          | Signature                                |
	|:------- |:-------------------------------------------- |:--------------------------- |:----------------------------------------------- |:---------------------------------------- |
	| UCHIJAA | minecraft                                    | 1.12.2                      | minecraft.jar                                   | None                                     |
	| UCHIJAA | mcp                                          | 9.42                        | minecraft.jar                                   | None                                     |
	| UCHIJAA | FML                                          | 8.0.99.99                   | forge-1.12.2-14.23.4.2705-universal.jar         | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAA | forge                                        | 14.23.4.2705                | forge-1.12.2-14.23.4.2705-universal.jar         | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAA | micdoodlecore                                |                             | minecraft.jar                                   | None                                     |
	| UCHIJAA | com.elytradev.movingworld.common.asm.coremod |                             | minecraft.jar                                   | None                                     |
	| UCHIJAA | spongeapi                                    | 7.1.0-SNAPSHOT-43d8496      | spongeforge-1.12.2-2705-7.1.0-BETA-3136.jar     | None                                     |
	| UCHIJAA | sponge                                       | 1.12.2-2705-7.1.0-BETA-3136 | spongeforge-1.12.2-2705-7.1.0-BETA-3136.jar     | 6729a677746f8cf63ef31881f913ed15d431b7f0 |
	| UCHIJAA | openmodscore                                 | 0.11.5                      | minecraft.jar                                   | None                                     |
	| UCHIJAA | securitycraft                                | v1.8.4.1                    | [1.12.x]+SecurityCraft+v1.8.4.1.jar             | None                                     |
	| UCHIJAA | appliedenergistics2                          | rv5-stable-11               | appliedenergistics2-rv5-stable-11.jar           | None                                     |
	| UCHIJAA | backpack                                     | 3.0.2                       | backpack-3.0.2-1.12.2.jar                       | None                                     |
	| UCHIJAA | bdlib                                        | 1.14.3.12                   | bdlib-1.14.3.12-mc1.12.2.jar                    | None                                     |
	| UCHIJAA | biomesoplenty                                | 7.0.1.2384                  | BiomesOPlenty-1.12.2-7.0.1.2384-universal.jar   | None                                     |
	| UCHIJAA | buildcraftlib                                | 7.99.17                     | buildcraft-7.99.17.jar                          | None                                     |
	| UCHIJAA | buildcraftcore                               | 7.99.17                     | buildcraft-7.99.17.jar                          | None                                     |
	| UCHIJAA | buildcraftbuilders                           | 7.99.17                     | buildcraft-7.99.17.jar                          | None                                     |
	| UCHIJAA | buildcraftenergy                             | 7.99.17                     | buildcraft-7.99.17.jar                          | None                                     |
	| UCHIJAA | buildcraftfactory                            | 7.99.17                     | buildcraft-7.99.17.jar                          | None                                     |
	| UCHIJAA | buildcraftrobotics                           | 7.99.17                     | buildcraft-7.99.17.jar                          | None                                     |
	| UCHIJAA | buildcrafttransport                          | 7.99.17                     | buildcraft-7.99.17.jar                          | None                                     |
	| UCHIJAA | buildcraftsilicon                            | 7.99.17                     | buildcraft-7.99.17.jar                          | None                                     |
	| UCHIJAA | codechickenlib                               | 3.1.8.341                   | CodeChickenLib-1.12.2-3.1.8.341-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAA | redstoneflux                                 | 2.0.2                       | RedstoneFlux-1.12-2.0.2.3-universal.jar         | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAA | cofhcore                                     | 4.5.1                       | CoFHCore-1.12.2-4.5.1.18-universal.jar          | None                                     |
	| UCHIJAA | cofhworld                                    | 1.2.0                       | CoFHWorld-1.12.2-1.2.0.5-universal.jar          | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAA | movingworld                                  | 1.12-6.342                  | movingworld-1.12-6.342-full.jar                 | None                                     |
	| UCHIJAA | davincisvessels                              | @DVESSELSVER@               | davincisvessels-1.12-6.340-full.jar             | None                                     |
	| UCHIJAA | jei                                          | 4.9.1.188                   | jei_1.12.2-4.9.1.188.jar                        | None                                     |
	| UCHIJAA | mantle                                       | 1.12-1.3.2.24               | Mantle-1.12-1.3.2.24.jar                        | None                                     |
	| UCHIJAA | tconstruct                                   | 1.12.2-2.10.1.84            | TConstruct-1.12.2-2.10.1.84.jar                 | None                                     |
	| UCHIJAA | extrautils2                                  | 1.0                         | extrautils2-1.12-1.7.6.jar                      | None                                     |
	| UCHIJAA | ic2                                          | 2.8.83-ex112                | industrialcraft-2-2.8.83-ex112.jar              | de041f9f6187debbc77034a344134053277aa3b0 |
	| UCHIJAA | natura                                       | 1.12.2-4.3.2.49             | natura-1.12.2-4.3.2.49.jar                      | None                                     |
	| UCHIJAA | forestry                                     | 5.8.0.295                   | forestry_1.12.2-5.8.0.295.jar                   | None                                     |
	| UCHIJAA | forgemultipartcbe                            | 2.4.2.58                    | ForgeMultipart-1.12.2-2.4.2.58-universal.jar    | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAA | microblockcbe                                | 2.4.2.58                    | ForgeMultipart-1.12.2-2.4.2.58-universal.jar    | None                                     |
	| UCHIJAA | minecraftmultipartcbe                        | 2.4.2.58                    | ForgeMultipart-1.12.2-2.4.2.58-universal.jar    | None                                     |
	| UCHIJAA | galacticraftcore                             | 4.0.1.169                   | GalacticraftCore-1.12.2-4.0.1.169.jar           | None                                     |
	| UCHIJAA | galacticraftplanets                          | 4.0.1.169                   | Galacticraft-Planets-1.12.2-4.0.1.169.jar       | None                                     |
	| UCHIJAA | gendustry                                    | 1.6.5.8                     | gendustry-1.6.5.8-mc1.12.2.jar                  | None                                     |
	| UCHIJAA | ichunutil                                    | 7.1.4                       | iChunUtil-1.12.2-7.1.4.jar                      | None                                     |
	| UCHIJAA | hats                                         | 7.0.0                       | Hats-1.12.2-7.0.2.jar                           | None                                     |
	| UCHIJAA | hatstand                                     | 7.0.0                       | HatStand-1.12.2-7.0.1.jar                       | None                                     |
	| UCHIJAA | waila                                        | 1.8.24                      | Hwyla-1.8.24-B39_1.12.jar                       | None                                     |
	| UCHIJAA | inventorytweaks                              | 1.63+release.109.220f184    | InventoryTweaks-1.63.jar                        | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| UCHIJAA | ironchest                                    | 1.12.2-7.0.40.824           | ironchest-1.12.2-7.0.40.824.jar                 | None                                     |
	| UCHIJAA | journeymap                                   | 1.12.2-5.5.2                | journeymap-1.12.2-5.5.2.jar                     | None                                     |
	| UCHIJAA | mekanism                                     | 1.12.2-9.4.10.345           | Mekanism-1.12.2-9.4.10.345.jar                  | None                                     |
	| UCHIJAA | mekanismgenerators                           | 9.4.10                      | MekanismGenerators-1.12.2-9.4.10.345.jar        | None                                     |
	| UCHIJAA | mekanismtools                                | 9.4.10                      | MekanismTools-1.12.2-9.4.10.345.jar             | None                                     |
	| UCHIJAA | mrtjpcore                                    | 2.1.2.34                    | MrTJPCore-1.12.2-2.1.2.34-universal.jar         | None                                     |
	| UCHIJAA | openmods                                     | 0.11.5                      | OpenModsLib-1.12.2-0.11.5.jar                   | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| UCHIJAA | openblocks                                   | 1.7.6                       | OpenBlocks-1.12.2-1.7.6.jar                     | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| UCHIJAA | harvestcraft                                 | 1.12.2p                     | Pam's+HarvestCraft+1.12.2p.jar                  | None                                     |
	| UCHIJAA | projectred-core                              | 4.9.0.86                    | ProjectRed-1.12.2-4.9.0.86-Base.jar             | None                                     |
	| UCHIJAA | projectred-compat                            | 1.0                         | ProjectRed-1.12.2-4.9.0.86-compat.jar           | None                                     |
	| UCHIJAA | projectred-integration                       | 4.9.0.86                    | ProjectRed-1.12.2-4.9.0.86-integration.jar      | None                                     |
	| UCHIJAA | projectred-transmission                      | 4.9.0.86                    | ProjectRed-1.12.2-4.9.0.86-integration.jar      | None                                     |
	| UCHIJAA | projectred-fabrication                       | 4.9.0.86                    | ProjectRed-1.12.2-4.9.0.86-fabrication.jar      | None                                     |
	| UCHIJAA | projectred-illumination                      | 4.9.0.86                    | ProjectRed-1.12.2-4.9.0.86-lighting.jar         | None                                     |
	| UCHIJAA | projectred-exploration                       | 4.9.0.86                    | ProjectRed-1.12.2-4.9.0.86-world.jar            | None                                     |
	| UCHIJAA | thermalfoundation                            | 2.5.0                       | ThermalFoundation-1.12.2-2.5.0.19-universal.jar | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAA | thermalexpansion                             | 5.5.0                       | ThermalExpansion-1.12.2-5.5.0.29-universal.jar  | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAA | redstonearsenal                              | 2.5.0                       | RedstoneArsenal-1.12.2-2.5.0.10-universal.jar   | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAA | thermalcultivation                           | 0.3.0                       | ThermalCultivation-1.12.2-0.3.0.7-universal.jar | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAA | thermaldynamics                              | 2.5.1                       | ThermalDynamics-1.12.2-2.5.1.13-universal.jar   | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAA | thermalinnovation                            | 0.3.0                       | ThermalInnovation-1.12.2-0.3.0.7-universal.jar  | 8a6abf2cb9e141b866580d369ba6548732eff25f |

	Loaded coremods (and transformers): 
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
OpenModsCorePlugin (OpenModsLib-1.12.2-0.11.5.jar)
  openmods.core.OpenModsClassTransformer
MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.1.169.jar)
  micdoodle8.mods.miccore.MicdoodleTransformer
SpongeCoremod (spongeforge-1.12.2-2705-7.1.0-BETA-3136.jar)
  org.spongepowered.common.launch.transformer.SpongeSuperclassTransformer
MovingWorldCore (movingworld-1.12-6.342-full.jar)
  
	OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:ENABLED],[player_render_hook:ENABLED],[horse_null_fix:FINISHED]
	AE2 Version: stable rv5-stable-11 for Forge 14.23.1.2554
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- wailaIntegration (Enabled/Not Forced)

	Pulsar/natura loaded Pulses: 
		- NaturaCommons (Enabled/Forced)
		- NaturaOverworld (Enabled/Not Forced)
		- NaturaNether (Enabled/Not Forced)
		- NaturaDecorative (Enabled/Not Forced)
		- NaturaTools (Enabled/Not Forced)
		- NaturaEntities (Enabled/Not Forced)
		- NaturaOredict (Enabled/Forced)
		- NaturaWorld (Enabled/Not Forced)

	List of loaded APIs: 
		* appliedenergistics2|API (rv5) from appliedenergistics2-rv5-stable-11.jar
		* BuildCraftAPI|blocks (1.0) from buildcraft-7.99.17.jar
		* BuildCraftAPI|boards (2.0) from buildcraft-7.99.17.jar
		* BuildCraftAPI|core (2.2) from buildcraft-7.99.17.jar
		* BuildCraftAPI|crops (1.1) from buildcraft-7.99.17.jar
		* BuildCraftAPI|enums (1.0) from buildcraft-7.99.17.jar
		* BuildCraftAPI|events (2.0) from buildcraft-7.99.17.jar
		* BuildCraftAPI|facades (1.1) from buildcraft-7.99.17.jar
		* BuildCraftAPI|filler (5.0) from buildcraft-7.99.17.jar
		* BuildCraftAPI|fuels (2.0) from buildcraft-7.99.17.jar
		* BuildCraftAPI|gates (4.1) from buildcraft-7.99.17.jar
		* BuildCraftAPI|items (1.1) from buildcraft-7.99.17.jar
		* BuildCraftAPI|library (2.0) from buildcraft-7.99.17.jar
		* BuildCraftAPI|lists (1.0) from buildcraft-7.99.17.jar
		* BuildCraftAPI|power (1.3) from buildcraft-7.99.17.jar
		* BuildCraftAPI|recipes (3.0) from buildcraft-7.99.17.jar
		* BuildCraftAPI|robotics (3.0) from buildcraft-7.99.17.jar
		* BuildCraftAPI|statements (1.1) from buildcraft-7.99.17.jar
		* BuildCraftAPI|tiles (1.2) from buildcraft-7.99.17.jar
		* BuildCraftAPI|tools (1.0) from buildcraft-7.99.17.jar
		* BuildCraftAPI|transport (5.0) from buildcraft-7.99.17.jar
		* cofhapi (2.5.0) from CoFHCore-1.12.2-4.5.1.18-universal.jar
		* ForestryAPI|apiculture (5.0.0) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|arboriculture (4.3.0) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|book (5.8.1) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|circuits (3.1.0) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|climate (5.0.0) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|core (5.7.0) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|farming (5.8.0) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|food (1.1.0) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|fuels (3.0.0) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|genetics (5.7.0) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|greenhouse (5.2.0) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|gui (5.8.0) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|hives (4.1.0) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|lepidopterology (1.4.0) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|mail (3.1.0) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|modules (5.7.0) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|multiblock (3.0.0) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|recipes (5.4.0) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|storage (5.0.0) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|world (2.1.0) from forestry_1.12.2-5.8.0.295.jar
		* Galacticraft API (1.1) from GalacticraftCore-1.12.2-4.0.1.169.jar
		* gendustryAPI (2.3.0) from gendustry-1.6.5.8-mc1.12.2.jar
		* iChunUtil API (1.2.0) from iChunUtil-1.12.2-7.1.4.jar
		* jeresources|API (0.8.5.27) from JustEnoughResources-1.12.2-0.8.5.27.jar
		* journeymap|client-api (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-display (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-event (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-model (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-util (1.4) from journeymap-1.12.2-5.5.2.jar
		* JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.9.1.188.jar
		* MekanismAPI|core (9.0.0) from Mekanism-1.12.2-9.4.10.345.jar
		* MekanismAPI|energy (9.0.0) from Mekanism-1.12.2-9.4.10.345.jar
		* MekanismAPI|gas (9.0.0) from Mekanism-1.12.2-9.4.10.345.jar
		* MekanismAPI|infuse (9.0.0) from Mekanism-1.12.2-9.4.10.345.jar
		* MekanismAPI|laser (9.0.0) from Mekanism-1.12.2-9.4.10.345.jar
		* MekanismAPI|transmitter (9.0.0) from Mekanism-1.12.2-9.4.10.345.jar
		* MekanismAPI|util (9.0.0) from Mekanism-1.12.2-9.4.10.345.jar
		* openblocks|api (1.2) from OpenBlocks-1.12.2-1.7.6.jar
		* projectred|api (2.0) from ProjectRed-1.12.2-4.9.0.86-Base.jar
		* SecurityCraftAPI (1.2.2) from [1.12.x]+SecurityCraft+v1.8.4.1.jar
		* WailaAPI (1.3) from Hwyla-1.8.24-B39_1.12.jar
	AE2 Integration: IC2:ON, RC:OFF, MFR:OFF, Waila:ON, Mekanism:ON, OpenComputers:OFF, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:OFF
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'fml,forge,sponge'
	Type: Dedicated Server (map_server.txt)