---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 4/28/18 7:46 PM
Description: Ticking block entity

java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.HashMap$EntrySet.iterator(HashMap.java:1014)
	at java.util.AbstractCollection.containsAll(AbstractCollection.java:317)
	at java.util.AbstractSet.equals(AbstractSet.java:95)
	at java.util.Objects.equals(Objects.java:59)
	at net.minecraft.server.v1_12_R1.NBTTagCompound.equals(SourceFile:409)
	at java.util.AbstractList.equals(AbstractList.java:523)
	at java.util.Objects.equals(Objects.java:59)
	at net.minecraft.server.v1_12_R1.NBTTagList.equals(SourceFile:240)
	at java.util.Objects.equals(Objects.java:59)
	at java.util.HashMap$Node.equals(HashMap.java:312)
	at java.util.HashMap$EntrySet.contains(HashMap.java:1022)
	at java.util.AbstractCollection.containsAll(AbstractCollection.java:318)
	at java.util.AbstractSet.equals(AbstractSet.java:95)
	at java.util.Objects.equals(Objects.java:59)
	at net.minecraft.server.v1_12_R1.NBTTagCompound.equals(SourceFile:409)
	at net.minecraft.server.v1_12_R1.ItemStack.equals(ItemStack.java:475)
	at net.minecraft.server.v1_12_R1.TileEntityHopper.a(TileEntityHopper.java:546)
	at net.minecraft.server.v1_12_R1.TileEntityHopper.a(TileEntityHopper.java:465)
	at net.minecraft.server.v1_12_R1.TileEntityHopper.addItem(TileEntityHopper.java:439)
	at net.minecraft.server.v1_12_R1.TileEntityHopper.s(TileEntityHopper.java:224)
	at net.minecraft.server.v1_12_R1.TileEntityHopper.o(TileEntityHopper.java:134)
	at net.minecraft.server.v1_12_R1.TileEntityHopper.e(TileEntityHopper.java:119)
	at net.minecraft.server.v1_12_R1.World.tickEntities(World.java:1503)
	at net.minecraft.server.v1_12_R1.WorldServer.tickEntities(WorldServer.java:665)
	at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:817)
	at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406)
	at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679)
	at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashMap$EntrySet.iterator(HashMap.java:1014)
	at java.util.AbstractCollection.containsAll(AbstractCollection.java:317)
	at java.util.AbstractSet.equals(AbstractSet.java:95)
	at java.util.Objects.equals(Objects.java:59)
	at net.minecraft.server.v1_12_R1.NBTTagCompound.equals(SourceFile:409)
	at java.util.AbstractList.equals(AbstractList.java:523)
	at java.util.Objects.equals(Objects.java:59)
	at net.minecraft.server.v1_12_R1.NBTTagList.equals(SourceFile:240)
	at java.util.Objects.equals(Objects.java:59)
	at java.util.HashMap$Node.equals(HashMap.java:312)
	at java.util.HashMap$EntrySet.contains(HashMap.java:1022)
	at java.util.AbstractCollection.containsAll(AbstractCollection.java:318)
	at java.util.AbstractSet.equals(AbstractSet.java:95)
	at java.util.Objects.equals(Objects.java:59)
	at net.minecraft.server.v1_12_R1.NBTTagCompound.equals(SourceFile:409)
	at net.minecraft.server.v1_12_R1.ItemStack.equals(ItemStack.java:475)
	at net.minecraft.server.v1_12_R1.TileEntityHopper.a(TileEntityHopper.java:546)
	at net.minecraft.server.v1_12_R1.TileEntityHopper.a(TileEntityHopper.java:465)
	at net.minecraft.server.v1_12_R1.TileEntityHopper.addItem(TileEntityHopper.java:439)
	at net.minecraft.server.v1_12_R1.TileEntityHopper.s(TileEntityHopper.java:224)
	at net.minecraft.server.v1_12_R1.TileEntityHopper.o(TileEntityHopper.java:134)
	at net.minecraft.server.v1_12_R1.TileEntityHopper.e(TileEntityHopper.java:119)

-- Block entity being ticked --
Details:
	Name: minecraft:hopper // net.minecraft.server.v1_12_R1.TileEntityHopper
	Block type: ID #154 (tile.hopper // net.minecraft.server.v1_12_R1.BlockHopper)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-44,66,491), Chunk: (at 4,4,11 in -3,30; contains blocks -48,0,480 to -33,255,495), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #154 (tile.hopper // net.minecraft.server.v1_12_R1.BlockHopper)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.server.v1_12_R1.World.tickEntities(World.java:1503)
	at net.minecraft.server.v1_12_R1.WorldServer.tickEntities(WorldServer.java:665)

-- Affected level --
Details:
	Level name: world
	All players: 2 total; [EntityPlayer['SkyNoob28'/1116753, l='world', x=-113.50, y=99.00, z=175.50](SkyNoob28 at -113.5,99.0,175.5), EntityPlayer['Supreme_Kirby'/923203, l='world', x=-113.94, y=101.82, z=189.48](Supreme_Kirby at -113.9422548923419,101.81743728074558,189.4768797337665)]
	Chunk stats: ServerChunkCache: 1250 Drop: 552
	Level seed: 101452814051392912
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-414,111,199), Chunk: (at 2,6,7 in -26,12; contains blocks -416,0,192 to -401,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 123094489 game time, 480835927 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 86840 (now: false), thunder time: 20961 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:817)
	at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406)
	at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679)
	at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.13.0-38-generic
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 11110448 bytes (10 MB) / 522715136 bytes (498 MB) up to 522715136 bytes (498 MB)
	JVM Flags: 2 total; -Xmx500M -Xms500M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-3d850ec-809c399 (MC: 1.12.2) (Implementing API version 1.12.2-R0.1-SNAPSHOT) false
   Plugins: { CoreProtect v2.14.2 net.coreprotect.CoreProtect [Intelli], Citizens v2.0.22-SNAPSHOT (build 1487) net.citizensnpcs.Citizens [aPunch, fullwall], WorldEdit v6.1.8-SNAPSHOT;cd4729f com.sk89q.worldedit.bukkit.WorldEditPlugin [], iFill v0.1.0 com.github.pocketkid2.fill.FillPlugin [Pocketkid2], FastCraft v2.0.3 co.kepler.fastcraft.FastCraft [Kepler_], OpenInv v3.3.2 com.lishid.openinv.OpenInv [lishid, Jikoo, ShadowRanger], Essentials vTeamCity com.earth2me.essentials.Essentials [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally], EssentialsChat vTeamCity com.earth2me.essentials.chat.EssentialsChat [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Okamosy, Iaccidentally], GraviTree v3.1.0-alpha net.xnity.gravitree.GraviTree [], PermissionsEx v1.23.4 ru.tehkode.permissions.bukkit.PermissionsEx [[t3hk0d3, zml]], PetBlocks v6.5.0 com.github.shynixn.petblocks.bukkit.PetBlocksPlugin [Shynixn], Movecraft v4.0.1 net.countercraft.movecraft.Movecraft [BaccaYarro], ViaVersion v1.3.0 us.myles.ViaVersion.ViaVersionPlugin [_MylesC, Matsv], CosmicVaults v2 me.randomHashTags.CosmicVaults.CosmicVaults [RandomHashTags], GriefPrevention v16.8 me.ryanhamshire.GriefPrevention.GriefPrevention [], ViaBackwards v2.3.1 nl.matsv.viabackwards.BukkitPlugin [Matsv], EssentialsSpawn vTeamCity com.earth2me.essentials.spawn.EssentialsSpawn [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits], ProtocolLib v4.3.0 com.comphenix.protocol.ProtocolLib [dmulloy2, comphenix], LibsDisguises v9.5.0-SNAPSHOT me.libraryaddict.disguise.LibsDisguises [libraryaddict, Byteflux, Navid K.], BungeePortals v1.2 net.yofuzzy3.BungeePortals.BungeePortals [YoFuzzy3], HolographicDisplays v2.2.6 com.gmail.filoghost.holographicdisplays.HolographicDisplays [],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING Timer-0: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), java.lang.ref.Reference.tryHandlePending(Reference.java:191), java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)], TIMED_WAITING Abandoned connection cleanup thread: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143), com.mysql.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:64), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], WAITING Head Conversion Thread - 0: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], WAITING Chunk I/O Executor Thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], RUNNABLE Netty Epoll Server IO #0: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:122), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:235), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:252), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Thread-9: [java.lang.Thread.sleep(Native Method), net.coreprotect.consumer.Consumer.run(Consumer.java:103), java.lang.Thread.run(Thread.java:748)], WAITING pool-9-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Thread.java:1610), org.bukkit.craftbukkit.v1_12_R1.CraftCrashReport.call(CraftCrashReport.java:30), net.minecraft.server.v1_12_R1.CrashReportSystemDetails.a(SourceFile:78), net.minecraft.server.v1_12_R1.CrashReport.h(CrashReport.java:128), net.minecraft.server.v1_12_R1.CrashReport.<init>(CrashReport.java:35), net.minecraft.server.v1_12_R1.CrashReport.a(CrashReport.java:322), net.minecraft.server.v1_12_R1.World.tickEntities(World.java:1506), net.minecraft.server.v1_12_R1.WorldServer.tickEntities(WorldServer.java:665), net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:817), net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406), net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679), net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING HikariPool-1 housekeeper: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Thread-8: [java.lang.Thread.sleep(Native Method), net.coreprotect.thread.CacheCleanUp.run(CacheCleanUp.java:15), java.lang.Thread.run(Thread.java:748)], RUNNABLE Spigot Metrics Thread: [java.net.SocketInputStream.socketRead0(Native Method), java.net.SocketInputStream.socketRead(SocketInputStream.java:116), java.net.SocketInputStream.read(SocketInputStream.java:171), java.net.SocketInputStream.read(SocketInputStream.java:141), java.io.BufferedInputStream.fill(BufferedInputStream.java:246), java.io.BufferedInputStream.read1(BufferedInputStream.java:286), java.io.BufferedInputStream.read(BufferedInputStream.java:345), sun.net.www.http.HttpClient.parseHTTPHeader(HttpClient.java:735), sun.net.www.http.HttpClient.parseHTTP(HttpClient.java:678), sun.net.www.http.HttpClient.parseHTTP(HttpClient.java:706), sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1587), sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1492), org.spigotmc.Metrics.postPlugin(Metrics.java:435), org.spigotmc.Metrics.access$4(Metrics.java:345), org.spigotmc.Metrics$1.run(Metrics.java:240), java.util.TimerThread.mainLoop(Timer.java:555), java.util.TimerThread.run(Timer.java:505)], RUNNABLE DestroyJavaVM: [], WAITING Thread-4: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), org.bukkit.craftbukkit.v1_12_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:27), java.lang.Thread.run(Thread.java:748)], WAITING ProtocolLib-StructureCompiler 0: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], RUNNABLE Craft Scheduler Thread - 763: [java.net.SocketInputStream.socketRead0(Native Method), java.net.SocketInputStream.socketRead(SocketInputStream.java:116), java.net.SocketInputStream.read(SocketInputStream.java:171), java.net.SocketInputStream.read(SocketInputStream.java:141), java.io.BufferedInputStream.fill(BufferedInputStream.java:246), java.io.BufferedInputStream.read1(BufferedInputStream.java:286), java.io.BufferedInputStream.read(BufferedInputStream.java:345), sun.net.www.http.HttpClient.parseHTTPHeader(HttpClient.java:735), sun.net.www.http.HttpClient.parseHTTP(HttpClient.java:678), sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1587), sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1492), net.citizensnpcs.Metrics.postPlugin(Metrics.java:405), net.citizensnpcs.Metrics.access$500(Metrics.java:57), net.citizensnpcs.Metrics$1.run(Metrics.java:486), org.bukkit.craftbukkit.v1_12_R1.scheduler.CraftTask.run(CraftTask.java:71), org.bukkit.craftbukkit.v1_12_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:52), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], WAITING Head Conversion Thread - 2: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164), java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)], TIMED_WAITING threadDeathWatcher-2-1: [java.lang.Thread.sleep(Native Method), io.netty.util.ThreadDeathWatcher$Watcher.run(ThreadDeathWatcher.java:152), io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:138), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Spigot Watchdog Thread: [java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:92)], RUNNABLE Netty Epoll Server IO #2: [java.util.zip.Deflater.deflateBytes(Native Method), java.util.zip.Deflater.deflate(Deflater.java:444), java.util.zip.Deflater.deflate(Deflater.java:385), net.minecraft.server.v1_12_R1.PacketCompressor.a(SourceFile:36), net.minecraft.server.v1_12_R1.PacketCompressor.encode(SourceFile:9), io.netty.handler.codec.MessageToByteEncoder.write(MessageToByteEncoder.java:107), io.netty.channel.AbstractChannelHandlerContext.invokeWrite0(AbstractChannelHandlerContext.java:738), io.netty.channel.AbstractChannelHandlerContext.invokeWrite(AbstractChannelHandlerContext.java:730), io.netty.channel.AbstractChannelHandlerContext.write(AbstractChannelHandlerContext.java:816), io.netty.channel.AbstractChannelHandlerContext.write(AbstractChannelHandlerContext.java:723), io.netty.handler.codec.MessageToByteEncoder.write(MessageToByteEncoder.java:120), io.netty.channel.AbstractChannelHandlerContext.invokeWrite0(AbstractChannelHandlerContext.java:738), io.netty.channel.AbstractChannelHandlerContext.invokeWrite(AbstractChannelHandlerContext.java:730), io.netty.channel.AbstractChannelHandlerContext.write(AbstractChannelHandlerContext.java:816), io.netty.channel.AbstractChannelHandlerContext.write(AbstractChannelHandlerContext.java:723), io.netty.handler.codec.MessageToByteEncoder.write(MessageToByteEncoder.java:113), com.comphenix.protocol.injector.netty.ChannelInjector$3.write(ChannelInjector.java:253), io.netty.channel.AbstractChannelHandlerContext.invokeWrite0(AbstractChannelHandlerContext.java:738), io.netty.channel.AbstractChannelHandlerContext.invokeWrite(AbstractChannelHandlerContext.java:730), io.netty.channel.AbstractChannelHandlerContext.write(AbstractChannelHandlerContext.java:816), io.netty.channel.AbstractChannelHandlerContext.write(AbstractChannelHandlerContext.java:723), io.netty.handler.codec.MessageToMessageEncoder.write(MessageToMessageEncoder.java:111), io.netty.channel.AbstractChannelHandlerContext.invokeWrite0(AbstractChannelHandlerContext.java:738), io.netty.channel.AbstractChannelHandlerContext.invokeWriteAndFlush(AbstractChannelHandlerContext.java:801), io.netty.channel.AbstractChannelHandlerContext.write(AbstractChannelHandlerContext.java:814), io.netty.channel.AbstractChannelHandlerContext.writeAndFlush(AbstractChannelHandlerContext.java:794), io.netty.channel.AbstractChannelHandlerContext.writeAndFlush(AbstractChannelHandlerContext.java:831), io.netty.channel.DefaultChannelPipeline.writeAndFlush(DefaultChannelPipeline.java:1041), io.netty.channel.AbstractChannel.writeAndFlush(AbstractChannel.java:300), net.minecraft.server.v1_12_R1.NetworkManager$4.run(NetworkManager.java:200), com.comphenix.protocol.injector.netty.ChannelInjector$5$3.run(ChannelInjector.java:330), io.netty.util.concurrent.AbstractEventExecutor.safeExecute(AbstractEventExecutor.java:163), io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:403), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:309), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858), java.lang.Thread.run(Thread.java:748)], WAITING NonBlockingInputStreamThread: [java.lang.Object.wait(Native Method), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.lang.Thread.run(Thread.java:748)], RUNNABLE Craft Scheduler Thread - 1767: [java.net.SocketInputStream.socketRead0(Native Method), java.net.SocketInputStream.socketRead(SocketInputStream.java:116), java.net.SocketInputStream.read(SocketInputStream.java:171), java.net.SocketInputStream.read(SocketInputStream.java:141), java.io.BufferedInputStream.fill(BufferedInputStream.java:246), java.io.BufferedInputStream.read1(BufferedInputStream.java:286), java.io.BufferedInputStream.read(BufferedInputStream.java:345), sun.net.www.http.HttpClient.parseHTTPHeader(HttpClient.java:735), sun.net.www.http.HttpClient.parseHTTP(HttpClient.java:678), sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1587), sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1492), com.comphenix.protocol.metrics.Metrics.postPlugin(Metrics.java:447), com.comphenix.protocol.metrics.Metrics.access$400(Metrics.java:49), com.comphenix.protocol.metrics.Metrics$1.run(Metrics.java:215), org.bukkit.craftbukkit.v1_12_R1.scheduler.CraftTask.run(CraftTask.java:71), org.bukkit.craftbukkit.v1_12_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:52), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], WAITING Head Conversion Thread - 1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], RUNNABLE Netty Epoll Server IO #1: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:122), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:235), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:252), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858), java.lang.Thread.run(Thread.java:748)], RUNNABLE Server console handler: [java.io.FileInputStream.readBytes(Native Method), java.io.FileInputStream.read(FileInputStream.java:255), java.io.BufferedInputStream.fill(BufferedInputStream.java:246), java.io.BufferedInputStream.read(BufferedInputStream.java:265), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), net.minecraft.server.v1_12_R1.DedicatedServer$2.run(DedicatedServer.java:85)], TIMED_WAITING Async Chat Thread - #112: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Timer-1: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_12_R1.DedicatedServer$1.run(DedicatedServer.java:60)], TIMED_WAITING process reaper: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_12_R1.FileIOThread.c(SourceFile:44), net.minecraft.server.v1_12_R1.FileIOThread.run(SourceFile:30), java.lang.Thread.run(Thread.java:748)], RUNNABLE Netty Epoll Server IO #3: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:122), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:235), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:252), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858), java.lang.Thread.run(Thread.java:748)], WAITING Java2D Disposer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164), sun.java2d.Disposer.run(Disposer.java:148), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Craft Scheduler Thread - 1773: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], RUNNABLE Signal Dispatcher: [],}
   Recent tasks from 2109102-2109132{Citizens:net.citizensnpcs.npc.profile.ProfileFetchThread@2109132,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@2109133,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@2109135,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@2109137,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@2109139,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@2109141,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@2109143,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@2109145,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@2109147,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@2109149,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@2109151,Citizens:net.citizensnpcs.npc.profile.ProfileFetchThread@2109152,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@2109153,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@2109155,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@2109157,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@2109159,Essentials:com.earth2me.essentials.User$1@2109160,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@2109161,}
	Profiler Position: N/A (disabled)
	Player Count: 2 / 20; [EntityPlayer['SkyNoob28'/1116753, l='world', x=-113.50, y=99.00, z=175.50](SkyNoob28 at -113.5,99.0,175.5), EntityPlayer['Supreme_Kirby'/923203, l='world', x=-113.94, y=101.82, z=189.48](Supreme_Kirby at -113.9422548923419,101.81743728074558,189.4768797337665)]
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)