---- Minecraft Crash Report ----
// I feel sad now :(

Time: 4/18/18 10:07 PM
Description: Exception while updating neighbours

java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.HashMap$EntrySet.iterator(HashMap.java:1014)
	at java.util.AbstractMap.hashCode(AbstractMap.java:528)
	at net.minecraft.server.v1_12_R1.BlockStateEnum.hashCode(SourceFile:65)
	at com.google.common.collect.RegularImmutableMap.get(RegularImmutableMap.java:123)
	at com.google.common.collect.RegularImmutableMap.get(RegularImmutableMap.java:115)
	at net.minecraft.server.v1_12_R1.BlockStateList$BlockData.set(SourceFile:174)
	at net.minecraft.server.v1_12_R1.BlockRepeater.y(SourceFile:71)
	at net.minecraft.server.v1_12_R1.BlockDiodeAbstract.D(BlockDiodeAbstract.java:208)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:375)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.b(BlockRedstoneWire.java:359)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.b(BlockRedstoneWire.java:337)
	at net.minecraft.server.v1_12_R1.BlockStateList$BlockData.a(SourceFile:327)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.c(BlockRedstoneWire.java:317)
	at net.minecraft.server.v1_12_R1.BlockStateList$BlockData.b(SourceFile:352)
	at net.minecraft.server.v1_12_R1.World.getBlockPower(World.java:2604)
	at net.minecraft.server.v1_12_R1.World.getBlockPower(World.java:2630)
	at net.minecraft.server.v1_12_R1.World.getBlockFacePower(World.java:2650)
	at net.minecraft.server.v1_12_R1.World.isBlockIndirectlyPowered(World.java:2654)
	at net.minecraft.server.v1_12_R1.BlockNote.a(SourceFile:43)
	at net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418)
	at net.minecraft.server.v1_12_R1.World.a(World.java:575)
	at net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:521)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418)
	at net.minecraft.server.v1_12_R1.World.a(World.java:575)
	at net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:522)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418)
	at net.minecraft.server.v1_12_R1.World.a(World.java:575)
	at net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:524)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.server.v1_12_R1.World.a(World.java:582)

-- Block being updated --
Details:
	Source block type: ID #55 (tile.redstoneDust // net.minecraft.server.v1_12_R1.BlockRedstoneWire)
	Block: minecraft:noteblock
	Block location: World: (-496,78,294), Chunk: (at 0,4,6 in -31,18; contains blocks -496,0,288 to -481,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
Stacktrace:
	at net.minecraft.server.v1_12_R1.World.a(World.java:582)
	at net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:521)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418)
	at net.minecraft.server.v1_12_R1.World.a(World.java:575)
	at net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:522)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418)
	at net.minecraft.server.v1_12_R1.World.a(World.java:575)
	at net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:524)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418)
	at net.minecraft.server.v1_12_R1.World.a(World.java:575)
	at net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:522)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418)
	at net.minecraft.server.v1_12_R1.World.a(World.java:575)
	at net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:524)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418)
	at net.minecraft.server.v1_12_R1.World.a(World.java:575)
	at net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:522)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418)
	at net.minecraft.server.v1_12_R1.World.a(World.java:575)
	at net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:524)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418)
	at net.minecraft.server.v1_12_R1.World.a(World.java:575)
	at net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:522)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418)
	at net.minecraft.server.v1_12_R1.World.a(World.java:575)
	at net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:525)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418)
	at net.minecraft.server.v1_12_R1.World.a(World.java:575)
	at net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:522)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418)
	at net.minecraft.server.v1_12_R1.World.a(World.java:575)
	at net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:524)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418)
	at net.minecraft.server.v1_12_R1.World.a(World.java:575)
	at net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:522)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418)
	at net.minecraft.server.v1_12_R1.World.a(World.java:575)
	at net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:525)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418)
	at net.minecraft.server.v1_12_R1.World.a(World.java:575)
	at net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:522)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418)
	at net.minecraft.server.v1_12_R1.World.a(World.java:575)
	at net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:524)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418)
	at net.minecraft.server.v1_12_R1.World.a(World.java:575)
	at net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:522)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418)
	at net.minecraft.server.v1_12_R1.World.a(World.java:575)
	at net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:525)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418)
	at net.minecraft.server.v1_12_R1.World.a(World.java:575)
	at net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:522)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418)
	at net.minecraft.server.v1_12_R1.World.a(World.java:575)
	at net.minecraft.server.v1_12_R1.World.a(World.java:534)
	at net.minecraft.server.v1_12_R1.BlockDiodeAbstract.h(BlockDiodeAbstract.java:171)
	at net.minecraft.server.v1_12_R1.BlockRepeater.remove(SourceFile:128)
	at net.minecraft.server.v1_12_R1.Chunk.a(Chunk.java:473)
	at net.minecraft.server.v1_12_R1.World.setTypeAndData(World.java:378)
	at net.minecraft.server.v1_12_R1.BlockDiodeAbstract.b(BlockDiodeAbstract.java:45)
	at net.minecraft.server.v1_12_R1.WorldServer.a(WorldServer.java:770)
	at net.minecraft.server.v1_12_R1.WorldServer.doTick(WorldServer.java:309)
	at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:801)
	at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406)
	at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679)
	at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577)
	at java.lang.Thread.run(Thread.java:748)

-- Block being updated --
Details:
	Source block type: ID #55 (tile.redstoneDust // net.minecraft.server.v1_12_R1.BlockRedstoneWire)
	Block: minecraft:redstone_wire[east=none,north=none,power=8,south=none,west=none]
	Block location: World: (-497,78,293), Chunk: (at 15,4,5 in -32,18; contains blocks -512,0,288 to -497,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)

-- Block being updated --
Details:
	Source block type: ID #55 (tile.redstoneDust // net.minecraft.server.v1_12_R1.BlockRedstoneWire)
	Block: minecraft:redstone_wire[east=none,north=none,power=9,south=none,west=none]
	Block location: World: (-497,78,293), Chunk: (at 15,4,5 in -32,18; contains blocks -512,0,288 to -497,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)

-- Block being updated --
Details:
	Source block type: ID #55 (tile.redstoneDust // net.minecraft.server.v1_12_R1.BlockRedstoneWire)
	Block: minecraft:redstone_wire[east=none,north=none,power=9,south=none,west=none]
	Block location: World: (-497,78,294), Chunk: (at 15,4,6 in -32,18; contains blocks -512,0,288 to -497,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)

-- Block being updated --
Details:
	Source block type: ID #55 (tile.redstoneDust // net.minecraft.server.v1_12_R1.BlockRedstoneWire)
	Block: minecraft:redstone_wire[east=none,north=none,power=10,south=none,west=none]
	Block location: World: (-497,78,294), Chunk: (at 15,4,6 in -32,18; contains blocks -512,0,288 to -497,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)

-- Block being updated --
Details:
	Source block type: ID #55 (tile.redstoneDust // net.minecraft.server.v1_12_R1.BlockRedstoneWire)
	Block: minecraft:redstone_wire[east=none,north=none,power=10,south=none,west=none]
	Block location: World: (-497,78,295), Chunk: (at 15,4,7 in -32,18; contains blocks -512,0,288 to -497,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)

-- Block being updated --
Details:
	Source block type: ID #55 (tile.redstoneDust // net.minecraft.server.v1_12_R1.BlockRedstoneWire)
	Block: minecraft:redstone_wire[east=none,north=none,power=11,south=none,west=none]
	Block location: World: (-497,78,295), Chunk: (at 15,4,7 in -32,18; contains blocks -512,0,288 to -497,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)

-- Block being updated --
Details:
	Source block type: ID #55 (tile.redstoneDust // net.minecraft.server.v1_12_R1.BlockRedstoneWire)
	Block: minecraft:redstone_wire[east=none,north=none,power=11,south=none,west=none]
	Block location: World: (-497,78,296), Chunk: (at 15,4,8 in -32,18; contains blocks -512,0,288 to -497,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)

-- Block being updated --
Details:
	Source block type: ID #55 (tile.redstoneDust // net.minecraft.server.v1_12_R1.BlockRedstoneWire)
	Block: minecraft:redstone_wire[east=none,north=none,power=12,south=none,west=none]
	Block location: World: (-497,78,296), Chunk: (at 15,4,8 in -32,18; contains blocks -512,0,288 to -497,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)

-- Block being updated --
Details:
	Source block type: ID #55 (tile.redstoneDust // net.minecraft.server.v1_12_R1.BlockRedstoneWire)
	Block: minecraft:redstone_wire[east=none,north=none,power=11,south=none,west=none]
	Block location: World: (-497,78,294), Chunk: (at 15,4,6 in -32,18; contains blocks -512,0,288 to -497,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)

-- Block being updated --
Details:
	Source block type: ID #55 (tile.redstoneDust // net.minecraft.server.v1_12_R1.BlockRedstoneWire)
	Block: minecraft:redstone_wire[east=none,north=none,power=12,south=none,west=none]
	Block location: World: (-497,78,294), Chunk: (at 15,4,6 in -32,18; contains blocks -512,0,288 to -497,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)

-- Block being updated --
Details:
	Source block type: ID #55 (tile.redstoneDust // net.minecraft.server.v1_12_R1.BlockRedstoneWire)
	Block: minecraft:redstone_wire[east=none,north=none,power=12,south=none,west=none]
	Block location: World: (-497,78,295), Chunk: (at 15,4,7 in -32,18; contains blocks -512,0,288 to -497,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)

-- Block being updated --
Details:
	Source block type: ID #55 (tile.redstoneDust // net.minecraft.server.v1_12_R1.BlockRedstoneWire)
	Block: minecraft:redstone_wire[east=none,north=none,power=13,south=none,west=none]
	Block location: World: (-497,78,295), Chunk: (at 15,4,7 in -32,18; contains blocks -512,0,288 to -497,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)

-- Block being updated --
Details:
	Source block type: ID #55 (tile.redstoneDust // net.minecraft.server.v1_12_R1.BlockRedstoneWire)
	Block: minecraft:redstone_wire[east=none,north=none,power=12,south=none,west=none]
	Block location: World: (-497,78,293), Chunk: (at 15,4,5 in -32,18; contains blocks -512,0,288 to -497,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)

-- Block being updated --
Details:
	Source block type: ID #55 (tile.redstoneDust // net.minecraft.server.v1_12_R1.BlockRedstoneWire)
	Block: minecraft:redstone_wire[east=none,north=none,power=13,south=none,west=none]
	Block location: World: (-497,78,293), Chunk: (at 15,4,5 in -32,18; contains blocks -512,0,288 to -497,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)

-- Block being updated --
Details:
	Source block type: ID #55 (tile.redstoneDust // net.minecraft.server.v1_12_R1.BlockRedstoneWire)
	Block: minecraft:redstone_wire[east=none,north=none,power=13,south=none,west=none]
	Block location: World: (-497,78,294), Chunk: (at 15,4,6 in -32,18; contains blocks -512,0,288 to -497,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)

-- Block being updated --
Details:
	Source block type: ID #55 (tile.redstoneDust // net.minecraft.server.v1_12_R1.BlockRedstoneWire)
	Block: minecraft:redstone_wire[east=none,north=none,power=14,south=none,west=none]
	Block location: World: (-497,78,294), Chunk: (at 15,4,6 in -32,18; contains blocks -512,0,288 to -497,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)

-- Block being updated --
Details:
	Source block type: ID #55 (tile.redstoneDust // net.minecraft.server.v1_12_R1.BlockRedstoneWire)
	Block: minecraft:redstone_wire[east=none,north=none,power=14,south=none,west=none]
	Block location: World: (-497,78,293), Chunk: (at 15,4,5 in -32,18; contains blocks -512,0,288 to -497,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)

-- Block being updated --
Details:
	Source block type: ID #94 (tile.diode // net.minecraft.server.v1_12_R1.BlockRepeater)
	Block: minecraft:redstone_wire[east=none,north=none,power=15,south=none,west=none]
	Block location: World: (-497,78,293), Chunk: (at 15,4,5 in -32,18; contains blocks -512,0,288 to -497,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)

-- Block being ticked --
Details:
	Block: minecraft:powered_repeater[delay=1,facing=east,locked=false]
	Block location: World: (-495,78,293), Chunk: (at 1,4,5 in -31,18; contains blocks -496,0,288 to -481,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)

-- Affected level --
Details:
	Level name: world
	All players: 2 total; [EntityPlayer['SkyNoob28'/844632, l='world', x=-30.23, y=94.00, z=450.85](SkyNoob28 at -30.233832848752158,94.0,450.85434654057445), EntityPlayer['Supreme_Kirby'/842149, l='world', x=-4.98, y=83.00, z=485.63](Supreme_Kirby at -4.983425592250922,83.0,485.6254504316796)]
	Chunk stats: ServerChunkCache: 778 Drop: 0
	Level seed: 101452814051392912
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-414,111,199), Chunk: (at 2,6,7 in -26,12; contains blocks -416,0,192 to -401,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 108745699 game time, 111963055 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 36515 (now: false), thunder time: 139472 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.13.0-38-generic
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 28659744 bytes (27 MB) / 494927872 bytes (472 MB) up to 494927872 bytes (472 MB)
	JVM Flags: 2 total; -Xmx500M -Xms500M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-3d850ec-809c399 (MC: 1.12.2) (Implementing API version 1.12.2-R0.1-SNAPSHOT) false
   Plugins: { CoreProtect v2.14.2 net.coreprotect.CoreProtect [Intelli], Citizens v2.0.22-SNAPSHOT (build 1487) net.citizensnpcs.Citizens [aPunch, fullwall], WorldEdit v6.1.8-SNAPSHOT;cd4729f com.sk89q.worldedit.bukkit.WorldEditPlugin [], iFill v0.1.0 com.github.pocketkid2.fill.FillPlugin [Pocketkid2], FastCraft v2.0.3 co.kepler.fastcraft.FastCraft [Kepler_], OpenInv v3.3.2 com.lishid.openinv.OpenInv [lishid, Jikoo, ShadowRanger], Essentials vTeamCity com.earth2me.essentials.Essentials [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally], EssentialsChat vTeamCity com.earth2me.essentials.chat.EssentialsChat [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Okamosy, Iaccidentally], GraviTree v3.1.0-alpha net.xnity.gravitree.GraviTree [], PermissionsEx v1.23.4 ru.tehkode.permissions.bukkit.PermissionsEx [[t3hk0d3, zml]], PetBlocks v6.5.0 com.github.shynixn.petblocks.bukkit.PetBlocksPlugin [Shynixn], ViaVersion v1.3.0 us.myles.ViaVersion.ViaVersionPlugin [_MylesC, Matsv], CosmicVaults v2 me.randomHashTags.CosmicVaults.CosmicVaults [RandomHashTags], GriefPrevention v16.8 me.ryanhamshire.GriefPrevention.GriefPrevention [], ViaBackwards v2.3.1 nl.matsv.viabackwards.BukkitPlugin [Matsv], EssentialsSpawn vTeamCity com.earth2me.essentials.spawn.EssentialsSpawn [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits], ProtocolLib v4.3.0 com.comphenix.protocol.ProtocolLib [dmulloy2, comphenix], LibsDisguises v9.5.0-SNAPSHOT me.libraryaddict.disguise.LibsDisguises [libraryaddict, Byteflux, Navid K.], BungeePortals v1.2 net.yofuzzy3.BungeePortals.BungeePortals [YoFuzzy3], HolographicDisplays v2.2.6 com.gmail.filoghost.holographicdisplays.HolographicDisplays [],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_12_R1.FileIOThread.c(SourceFile:51), net.minecraft.server.v1_12_R1.FileIOThread.run(SourceFile:30), java.lang.Thread.run(Thread.java:748)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING HikariPool-1 housekeeper: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), java.lang.ref.Reference.tryHandlePending(Reference.java:191), java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)], TIMED_WAITING process reaper: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], WAITING Head Conversion Thread - 0: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], RUNNABLE Netty Epoll Server IO #1: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:122), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:235), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:252), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Thread-9: [java.lang.Thread.sleep(Native Method), net.coreprotect.consumer.Consumer.run(Consumer.java:103), java.lang.Thread.run(Thread.java:748)], WAITING Thread-4: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), org.bukkit.craftbukkit.v1_12_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:27), java.lang.Thread.run(Thread.java:748)], WAITING Chunk I/O Executor Thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Timer-1: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], WAITING Head Conversion Thread - 1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING threadDeathWatcher-2-1: [java.lang.Thread.sleep(Native Method), io.netty.util.ThreadDeathWatcher$Watcher.run(ThreadDeathWatcher.java:152), io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:138), java.lang.Thread.run(Thread.java:748)], RUNNABLE Craft Scheduler Thread - 1320: [java.net.SocketInputStream.socketRead0(Native Method), java.net.SocketInputStream.socketRead(SocketInputStream.java:116), java.net.SocketInputStream.read(SocketInputStream.java:171), java.net.SocketInputStream.read(SocketInputStream.java:141), java.io.BufferedInputStream.fill(BufferedInputStream.java:246), java.io.BufferedInputStream.read1(BufferedInputStream.java:286), java.io.BufferedInputStream.read(BufferedInputStream.java:345), sun.net.www.http.HttpClient.parseHTTPHeader(HttpClient.java:735), sun.net.www.http.HttpClient.parseHTTP(HttpClient.java:678), sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1587), sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1492), net.xnity.gravitree.metrics.MetricsLite.postPlugin(MetricsLite.java:392), net.xnity.gravitree.metrics.MetricsLite.access$200(MetricsLite.java:57), net.xnity.gravitree.metrics.MetricsLite$1.run(MetricsLite.java:179), org.bukkit.craftbukkit.v1_12_R1.scheduler.CraftTask.run(CraftTask.java:71), org.bukkit.craftbukkit.v1_12_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:52), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], RUNNABLE Netty Epoll Server IO #0: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:122), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:235), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:252), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858), java.lang.Thread.run(Thread.java:748)], RUNNABLE Signal Dispatcher: [], RUNNABLE Netty Epoll Server IO #3: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:122), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:235), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:252), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858), java.lang.Thread.run(Thread.java:748)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164), java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)], WAITING pool-9-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Spigot Metrics Thread: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], TIMED_WAITING Craft Scheduler Thread - 1480: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Thread-8: [java.lang.Thread.sleep(Native Method), net.coreprotect.thread.CacheCleanUp.run(CacheCleanUp.java:15), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Abandoned connection cleanup thread: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143), com.mysql.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:64), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Spigot Watchdog Thread: [java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:92)], RUNNABLE Netty Epoll Server IO #2: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:122), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:235), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:252), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858), java.lang.Thread.run(Thread.java:748)], WAITING Java2D Disposer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164), sun.java2d.Disposer.run(Disposer.java:148), java.lang.Thread.run(Thread.java:748)], WAITING Server console handler: [java.lang.Object.wait(Native Method), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:190), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), net.minecraft.server.v1_12_R1.DedicatedServer$2.run(DedicatedServer.java:85)], TIMED_WAITING Timer-0: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_12_R1.DedicatedServer$1.run(DedicatedServer.java:60)], RUNNABLE NonBlockingInputStreamThread: [java.io.FileInputStream.readBytes(Native Method), java.io.FileInputStream.read(FileInputStream.java:255), java.io.BufferedInputStream.fill(BufferedInputStream.java:246), java.io.BufferedInputStream.read(BufferedInputStream.java:265), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:294), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], WAITING ProtocolLib-StructureCompiler 0: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], WAITING Head Conversion Thread - 2: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Thread.java:1610), org.bukkit.craftbukkit.v1_12_R1.CraftCrashReport.call(CraftCrashReport.java:30), net.minecraft.server.v1_12_R1.CrashReportSystemDetails.a(SourceFile:78), net.minecraft.server.v1_12_R1.CrashReport.h(CrashReport.java:128), net.minecraft.server.v1_12_R1.CrashReport.<init>(CrashReport.java:35), net.minecraft.server.v1_12_R1.CrashReport.a(CrashReport.java:322), net.minecraft.server.v1_12_R1.World.a(World.java:581), net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:521), net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120), net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303), net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418), net.minecraft.server.v1_12_R1.World.a(World.java:575), net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:522), net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120), net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303), net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418), net.minecraft.server.v1_12_R1.World.a(World.java:575), net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:524), net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120), net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303), net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418), net.minecraft.server.v1_12_R1.World.a(World.java:575), net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:522), net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120), net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303), net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418), net.minecraft.server.v1_12_R1.World.a(World.java:575), net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:524), net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120), net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303), net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418), net.minecraft.server.v1_12_R1.World.a(World.java:575), net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:522), net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120), net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303), net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418), net.minecraft.server.v1_12_R1.World.a(World.java:575), net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:524), net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120), net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303), net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418), net.minecraft.server.v1_12_R1.World.a(World.java:575), net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:522), net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120), net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303), net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418), net.minecraft.server.v1_12_R1.World.a(World.java:575), net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:525), net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120), net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303), net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418), net.minecraft.server.v1_12_R1.World.a(World.java:575), net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:522), net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120), net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303), net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418), net.minecraft.server.v1_12_R1.World.a(World.java:575), net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:524), net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120), net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303), net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418), net.minecraft.server.v1_12_R1.World.a(World.java:575), net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:522), net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120), net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303), net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418), net.minecraft.server.v1_12_R1.World.a(World.java:575), net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:525), net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120), net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303), net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418), net.minecraft.server.v1_12_R1.World.a(World.java:575), net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:522), net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120), net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303), net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418), net.minecraft.server.v1_12_R1.World.a(World.java:575), net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:524), net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120), net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303), net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418), net.minecraft.server.v1_12_R1.World.a(World.java:575), net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:522), net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120), net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303), net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418), net.minecraft.server.v1_12_R1.World.a(World.java:575), net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:525), net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120), net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303), net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418), net.minecraft.server.v1_12_R1.World.a(World.java:575), net.minecraft.server.v1_12_R1.World.applyPhysics(World.java:522), net.minecraft.server.v1_12_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120), net.minecraft.server.v1_12_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303), net.minecraft.server.v1_12_R1.BlockStateList$BlockData.doPhysics(SourceFile:418), net.minecraft.server.v1_12_R1.World.a(World.java:575), net.minecraft.server.v1_12_R1.World.a(World.java:534), net.minecraft.server.v1_12_R1.BlockDiodeAbstract.h(BlockDiodeAbstract.java:171), net.minecraft.server.v1_12_R1.BlockRepeater.remove(SourceFile:128), net.minecraft.server.v1_12_R1.Chunk.a(Chunk.java:473), net.minecraft.server.v1_12_R1.World.setTypeAndData(World.java:378), net.minecraft.server.v1_12_R1.BlockDiodeAbstract.b(BlockDiodeAbstract.java:45), net.minecraft.server.v1_12_R1.WorldServer.a(WorldServer.java:770), net.minecraft.server.v1_12_R1.WorldServer.doTick(WorldServer.java:309), net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:801), net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406), net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679), net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577), java.lang.Thread.run(Thread.java:748)],}
   Recent tasks from 1813657-1813687{ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@1813687,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@1813689,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@1813691,Citizens:net.citizensnpcs.npc.profile.ProfileFetchThread@1813692,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@1813693,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@1813695,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@1813697,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@1813699,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@1813701,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@1813703,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@1813705,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@1813707,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@1813709,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@1813711,Citizens:net.citizensnpcs.npc.profile.ProfileFetchThread@1813712,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@1813713,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@1813715,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@1813717,}
	Profiler Position: N/A (disabled)
	Player Count: 2 / 20; [EntityPlayer['SkyNoob28'/844632, l='world', x=-30.23, y=94.00, z=450.85](SkyNoob28 at -30.233832848752158,94.0,450.85434654057445), EntityPlayer['Supreme_Kirby'/842149, l='world', x=-4.98, y=83.00, z=485.63](Supreme_Kirby at -4.983425592250922,83.0,485.6254504316796)]
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)