---- Minecraft Crash Report ----

WARNING: coremods are present:
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  SpongeCoremod (spongeforge-1.12.2-2705-7.1.0-BETA-3206.jar)
Contact their authors BEFORE contacting forge

// Oops.

Time: 8/8/18 10:31 AM
Description: Exception in server tick loop

Missing Mods:
	unknown : need any: have missing

net.minecraftforge.fml.common.MissingModsException: Mod bloodmagic (Blood Magic: Alchemical Wizardry) requires [guideapi]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:264)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:570)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:97)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:332)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:264)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:570)

-- Sponge PhaseTracker --
Details:
	Phase Stack: [Empty stack]
Stacktrace:
	at net.minecraft.server.MinecraftServer.handler$onCrashReport$zjf000(MinecraftServer.java:3997)
	at net.minecraft.server.MinecraftServer.func_71230_b(MinecraftServer.java:889)
	at net.minecraft.server.dedicated.DedicatedServer.func_71230_b(DedicatedServer.java:370)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:558)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.15.0-29-generic
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1738525792 bytes (1657 MB) / 3050307584 bytes (2909 MB) up to 3050307584 bytes (2909 MB)
	JVM Flags: 2 total; -Xmx3G -Xms3G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.4.2705 18 mods loaded, 18 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID              | Version                     | Source                                      | Signature                                |
	|:----- |:--------------- |:--------------------------- |:------------------------------------------- |:---------------------------------------- |
	| U     | minecraft       | 1.12.2                      | minecraft.jar                               | None                                     |
	| U     | mcp             | 9.42                        | minecraft.jar                               | None                                     |
	| U     | FML             | 8.0.99.99                   | forge-1.12.2-14.23.4.2705-universal.jar     | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| U     | forge           | 14.23.4.2705                | forge-1.12.2-14.23.4.2705-universal.jar     | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| U     | spongeapi       | 7.1.0-SNAPSHOT-d453c3e      | spongeforge-1.12.2-2705-7.1.0-BETA-3206.jar | None                                     |
	| U     | sponge          | 1.12.2-2705-7.1.0-BETA-3206 | spongeforge-1.12.2-2705-7.1.0-BETA-3206.jar | None                                     |
	| U     | backpack        | 3.0.2                       | backpack-3.0.2-1.12.2.jar                   | None                                     |
	| U     | baubles         | 1.5.2                       | Baubles-1.12-1.5.2.jar                      | None                                     |
	| U     | bloodmagic      | 1.12.2-2.3.1-99             | BloodMagic-1.12.2-2.3.1-99.jar              | None                                     |
	| U     | botania         | r1.10-354                   | Botania+r1.10-354.jar                       | None                                     |
	| U     | waila           | 1.8.24                      | Hwyla-1.8.24-B39_1.12.jar                   | None                                     |
	| U     | inventorytweaks | 1.63+release.109.220f184    | InventoryTweaks-1.63.jar                    | None                                     |
	| U     | jei             | 4.9.1.188                   | jei_1.12.2-4.9.1.188.jar                    | None                                     |
	| U     | journeymap      | 1.12.2-5.5.2                | journeymap-1.12.2-5.5.2.jar                 | None                                     |
	| U     | thaumcraft      | 6.1.BETA21                  | Thaumcraft-1.12.2-6.1.BETA21.jar            | None                                     |
	| U     | tcinventoryscan | 2.0.10                      | ThaumicInventoryScanning_1.12.2-2.0.10.jar  | None                                     |
	| U     | worldedit       | 6.1.9-SNAPSHOT              | worldedit-sponge-6.1.9-SNAPSHOT-dist.jar    | None                                     |
	| U     | voxelsniper     | 8.5.0-SNAPSHOT              | VoxelSniper-8.5.0-SNAPSHOT.jar              | None                                     |

	Loaded coremods (and transformers): 
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
SpongeCoremod (spongeforge-1.12.2-2705-7.1.0-BETA-3206.jar)
  org.spongepowered.common.launch.transformer.SpongeSuperclassTransformer
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge,sponge'
	Type: Dedicated Server (map_server.txt)