---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 4/9/14 4:12 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at net.minecraft.server.v1_7_R2.TileEntity.getOwner(TileEntity.java:180)
	at net.minecraft.server.v1_7_R2.TileEntityHopper.x(TileEntityHopper.java:262)
	at net.minecraft.server.v1_7_R2.TileEntityHopper.i(TileEntityHopper.java:184)
	at net.minecraft.server.v1_7_R2.TileEntityHopper.h(TileEntityHopper.java:173)
	at net.minecraft.server.v1_7_R2.World.tickEntities(World.java:1383)
	at net.minecraft.server.v1_7_R2.WorldServer.tickEntities(WorldServer.java:515)
	at net.minecraft.server.v1_7_R2.MinecraftServer.v(MinecraftServer.java:676)
	at net.minecraft.server.v1_7_R2.DedicatedServer.v(DedicatedServer.java:273)
	at net.minecraft.server.v1_7_R2.MinecraftServer.u(MinecraftServer.java:566)
	at net.minecraft.server.v1_7_R2.MinecraftServer.run(MinecraftServer.java:472)
	at net.minecraft.server.v1_7_R2.ThreadServerApplication.run(SourceFile:618)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.server.v1_7_R2.TileEntity.getOwner(TileEntity.java:180)
	at net.minecraft.server.v1_7_R2.TileEntityHopper.x(TileEntityHopper.java:262)
	at net.minecraft.server.v1_7_R2.TileEntityHopper.i(TileEntityHopper.java:184)
	at net.minecraft.server.v1_7_R2.TileEntityHopper.h(TileEntityHopper.java:173)

-- Block entity being ticked --
Details:
	Name: Hopper // net.minecraft.server.v1_7_R2.TileEntityHopper
	Block type: ID #154 (tile.hopper // net.minecraft.server.v1_7_R2.BlockHopper)
	Block data value: 2 / 0x2 / 0b0010
	Block location: World: (16,71,272), Chunk: (at 0,4,0 in 1,17; contains blocks 16,0,272 to 31,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #154 (tile.hopper // net.minecraft.server.v1_7_R2.BlockHopper)
	Actual block data value: 2 / 0x2 / 0b0010
Stacktrace:
	at net.minecraft.server.v1_7_R2.World.tickEntities(World.java:1383)
	at net.minecraft.server.v1_7_R2.WorldServer.tickEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: world
	All players: 1 total; [EntityPlayer['BaccaYarro'/104, l='world', x=15.00, y=71.20, z=273.30](BaccaYarro at 14.996199386451737,71.20000004768372,273.30000001192093)]
	Chunk stats: ServerChunkCache: 961 Drop: 0
	Level seed: -6413416234429249561
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (49,64,280), Chunk: (at 1,4,8 in 3,17; contains blocks 48,0,272 to 63,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 3828967 game time, 23483252 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 35461 (now: false), thunder time: 2049 (now: true)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_7_R2.MinecraftServer.v(MinecraftServer.java:676)
	at net.minecraft.server.v1_7_R2.DedicatedServer.v(DedicatedServer.java:273)
	at net.minecraft.server.v1_7_R2.MinecraftServer.u(MinecraftServer.java:566)
	at net.minecraft.server.v1_7_R2.MinecraftServer.run(MinecraftServer.java:472)
	at net.minecraft.server.v1_7_R2.ThreadServerApplication.run(SourceFile:618)

-- System Details --
Details:
	Minecraft Version: 1.7.5
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3382107264 bytes (3225 MB) / 4236247040 bytes (4040 MB) up to 4236247040 bytes (4040 MB)
	JVM Flags: 2 total; -Xms4096M -Xmx4096M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-1360 (MC: 1.7.5) (Implementing API version 1.7.5-R0.1-SNAPSHOT) false
   Plugins: { Movecraft v3.1.${env.BUILD_NUMBER} net.countercraft.movecraft.Movecraft [AJCStriker], WorldEdit v5.7-SNAPSHOT:3074-f47408d,master com.sk89q.worldedit.bukkit.WorldEditPlugin [], PermissionsEx v1.20.4 ru.tehkode.permissions.bukkit.PermissionsEx [[t3hk0d3, zml]], WorldGuard v5.9.1-SNAPSHOT:1296-4422d53,master com.sk89q.worldguard.bukkit.WorldGuardPlugin [], CBWrapper v1.6 [Bukkit 1.7.2-R0.3] misson20000.plugins.cbwrapper.CBWrapper [], Essentials vPre2.13.1.2 com.earth2me.essentials.Essentials [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally],}
   Warnings: DEFAULT
   Threads: { RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Unknown Source), org.bukkit.craftbukkit.v1_7_R2.CraftCrashReport.call(CraftCrashReport.java:28), net.minecraft.server.v1_7_R2.CrashReportSystemDetails.a(SourceFile:74), net.minecraft.server.v1_7_R2.CrashReport.h(CrashReport.java:45), net.minecraft.server.v1_7_R2.CrashReport.<init>(CrashReport.java:33), net.minecraft.server.v1_7_R2.CrashReport.a(CrashReport.java:230), net.minecraft.server.v1_7_R2.World.tickEntities(World.java:1387), net.minecraft.server.v1_7_R2.WorldServer.tickEntities(WorldServer.java:515), net.minecraft.server.v1_7_R2.MinecraftServer.v(MinecraftServer.java:676), net.minecraft.server.v1_7_R2.DedicatedServer.v(DedicatedServer.java:273), net.minecraft.server.v1_7_R2.MinecraftServer.u(MinecraftServer.java:566), net.minecraft.server.v1_7_R2.MinecraftServer.run(MinecraftServer.java:472), net.minecraft.server.v1_7_R2.ThreadServerApplication.run(SourceFile:618)], WAITING Thread-5: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), net.minecraft.util.com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:73), org.bukkit.craftbukkit.v1_7_R2.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:25), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_7_R2.ThreadSleepForever.run(SourceFile:62)], TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_7_R2.FileIOThread.b(SourceFile:44), net.minecraft.server.v1_7_R2.FileIOThread.run(SourceFile:23), java.lang.Thread.run(Unknown Source)], RUNNABLE Server console handler: [org.fusesource.jansi.internal.Kernel32._getch(Native Method), org.fusesource.jansi.internal.WindowsSupport.readByte(WindowsSupport.java:46), org.bukkit.craftbukkit.libs.jline.WindowsTerminal.readByte(WindowsTerminal.java:184), org.bukkit.craftbukkit.libs.jline.WindowsTerminal.access$000(WindowsTerminal.java:53), org.bukkit.craftbukkit.libs.jline.WindowsTerminal$1.read(WindowsTerminal.java:151), java.io.FilterInputStream.read(Unknown Source), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader$1.read(ConsoleReader.java:167), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:267), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:204), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:995), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:1167), net.minecraft.server.v1_7_R2.ThreadCommandReader.run(ThreadCommandReader.java:32)], WAITING PermissionsEx-Cleaner: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:503), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 3: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING pool-4-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)], RUNNABLE Attach Listener: [], TIMED_WAITING Spigot Watchdog Thread: [java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:85)], RUNNABLE Netty IO #0: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), net.minecraft.util.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:591), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:301), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty IO #1: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), net.minecraft.util.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:591), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:301), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:503), java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)], WAITING Chunk I/O Executor Thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Spigot Metrics Thread: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], RUNNABLE Signal Dispatcher: [], RUNNABLE DestroyJavaVM: [],}
   Recent tasks from 32843-32873{WorldEdit:com.sk89q.worldedit.bukkit.SessionTimer@32789,}
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 20; [EntityPlayer['BaccaYarro'/104, l='world', x=15.00, y=71.20, z=273.30](BaccaYarro at 14.996199386451737,71.20000004768372,273.30000001192093)]
	Is Modded: Definitely; Server brand changed to 'CraftBukkit'
	Type: Dedicated Server (map_server.txt)